= simple_search_for @search, workbench_line_referential_lines_path(@workbench) do |f|
  = f.row
    = f.text
  = f.row
    = f.input :network_id, as: :autocomplete_select, collection: @search.candidate_networks, width: 2
    = f.input :company_id, as: :autocomplete_select, collection: @search.candidate_companies, width: 2
    = f.input :line_provider_id, as: :autocomplete_select, collection: @search.candidate_line_providers.order(:name), width: 2
  = f.row
    = f.input :transport_mode, as: :autocomplete_select, input_html: { multiple: true, style: 'width: 100%' }, width: 2
    = f.input :statuses, as: :autocomplete_select, input_html: { style: 'width: 100%' }, width: 1
    = f.input :valid_before_date, as: :date_picker
    = f.input :valid_after_date, as: :date_picker
    = f.input :is_referent, as: :autocomplete_select