= simple_form_for @search, url: request.path, method: "GET", html: { class: 'flex items-center tailwind-filters bg-grey relative pr-6' }, wrapper: :filters_form_tailwind  do |f|
  = f.simple_fields_for :order, @search.order, defaults: { wrapper: false } do |form_order|
    - form_order.object.attributes.keys.each do |attribute|
      = form_order.input attribute, as: :hidden

  .flex.flex-col.w-full
    .flex.items-center.border-r.border-white
      = f.input :text, label: false, wrapper_html: {class: "w-2/5"}, placeholder: I18n.t('simple_form.placeholders.search.text')
    .flex.items-center.border-t.border-r.border-white
      = f.input :network_id, as: :autocomplete_select, collection: @search.candidate_networks, wrapper_html: {class: "w-2/5"}
      = f.input :company_id, as: :autocomplete_select, collection: @search.candidate_companies, wrapper_html: {class: "w-2/5"}
      = f.input :line_provider_id, as: :autocomplete_select, collection: @search.candidate_line_providers.order(:name), wrapper_html: {class: "w-2/5"}
    .flex.items-center.border-t.border-r.border-white
      = f.input :transport_mode, as: :autocomplete_select, wrapper_html: {class: "w-1/5"}, input_html: { multiple: true, style: 'width: 100%' }
      = f.input :statuses, as: :autocomplete_select, wrapper_html: {class: "w-1/5"}, input_html: { style: 'width: 100%' }
      = f.input :valid_before_date, as: :date_picker
      = f.input :valid_after_date, as: :date_picker

  .flex.flex-col.justify-center.items-center.actions.ml-auto.py-3.w-80
    .flex.items-center.mb-3
      = f.label :per_page, class: 'control-label mr-3'
      = f.input :per_page, as: :per_page, label: false, wrapper: false
    .flex.items-center
      = link_to t('actions.erase'), workbench_line_referential_lines_path(@workbench), class: 'btn btn-link'
      = f.submit t('actions.filter'), class: 'btn btn-default'