- breadcrumb :line, @workbench, @line
- page_header_content_for @line

.page_content
  .container-fluid
    .row
      .col-md-6.col-sm-12
        = definition_list t("lines.form.sections.identification"),
          {  t('objectid') => @line.get_objectid.short_id,
             Chouette::Line.tmf(:full_id) => @line.objectid,
             Chouette::Line.tmf(:status) => line_status(@line),
             Chouette::Line.tmf(:name) => @line.name,
             Chouette::Line.tmf(:published_name) => @line.published_name,
             Chouette::Line.tmf(:registration_number) => @line.registration_number,
             Chouette::Line.tmf(:number) => @line.number,
             Chouette::Line.tmf(:transport_mode) => (@line.transport_mode.present? ? t("enumerize.transport_mode.#{@line.transport_mode}") : '-'),
             Chouette::Line.tmf(:transport_submode) => (@line.transport_submode.present? ? t("enumerize.transport_submode.#{@line.transport_submode}") : '-'),
             Chouette::Line.tmf(:objectid) => @line.objectid }

        = definition_list t("lines.form.sections.general"),
          {  Chouette::Line.tmf(:mobility_restricted_suitability) => boolean_icon(@line.mobility_restricted_suitability),
             Chouette::Line.tmf(:flexible_service) => boolean_icon(@line.flexible_service),
             Chouette::Line.tmf(:seasonal) => boolean_icon(@line.seasonal),
             Chouette::Line.tmf(:comment) => @line.comment.presence || '-' }

        = simple_block_for @line, title: Chouette::StopArea.tmf(:codes) do |d|
          - if @line.codes.empty?
            .mb-xs
              = replacement_msg t('lines.no_codes')
          - else
            - @line.codes.each do |c|
              = d.attribute :value, label: c.code_space.short_name, object: c

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("lines.form.sections.location"),
          {  Chouette::Line.tmf(:network_id) => (@line.network.blank? ? '-' : link_to(@line.network.name, workbench_line_referential_network_path(@workbench, @line.network))),
             Chouette::Line.tmf(:company_id) => (@line.company.blank? ? '-' : link_to(@line.company.name, workbench_line_referential_company_path(@workbench, @line.company))),
             Chouette::Line.tmf(:secondary_companies) => (@line.secondary_companies.blank? ? '-' : array_to_html_list(@line.secondary_companies.map{ |c| link_to(c.name, workbench_line_referential_company_path(@workbench, c)) })) }

        = definition_list t("lines.form.sections.publication_data"),
          {  Chouette::Line.tmf(:color) => color_icon(@line.color),
             Chouette::Line.tmf(:text_color) => color_icon(@line.text_color),
             Chouette::Line.tmf(:url) => (@line.url.present? ? link_to(@line.url, @line.url, target: :blank) : '-') }

        = simple_block_for @line, title: t("lines.form.sections.documents") do
          - if @line.documents.any?
            = @line.documents_table
          - else
             = replacement_msg t('lines.no_documents')
          = link_to I18n.t('lines.actions.associate_other_documents'), workbench_line_referential_line_document_memberships_path(@workbench, @line), class: 'btn btn-primary my-2'
          .mt-2
