- breadcrumb :add_workbench, @workgroup
= content_for :page_header_title, t('workbenches.new.title')

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for [@workgroup, @workbench], html: {class: 'form-horizontal', id: 'workbench_form'}, wrapper: :horizontal_form do |f|
					.row
						.col-lg-12
							h2.mb-lg= t("metadatas")
							= f.input :name, required: true
							
							.row
								.col-lg-8.col-lg-offset-4 style='font-style: italic;'
									div
										p = t('workbenches.new.text')

							= cancel_button
  						= f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workbench_form'
