= simple_search_for @search, workbench_referential_line_path(@workbench, @referential, @line), save_search: false do |f|
  = f.row
    = f.text
  = f.row
    = f.input :wayback, as: :autocomplete_select, required: false
