= simple_form_for @search, url: request.path, method: "GET", html: { class: 'flex items-center tailwind-filters bg-grey relative pr-6' }, wrapper: :filters_form_tailwind  do |f|
  = f.simple_fields_for :order, @search.order, defaults: { wrapper: false } do |form_order|
    - form_order.object.attributes.keys.each do |attribute|
      = form_order.input attribute, as: :hidden

  .flex.flex-col.w-full
    .flex.items-center.border-r.border-white
      = f.input :comment, label: false, wrapper_html: {class: "w-2/5"}, placeholder: I18n.t('simple_form.placeholders.search.text')
    .flex.items-center.border-t.border-r.border-white
      = f.label Chouette::TimeTable.human_attribute_name(:bounding_dates), required: false, class: 'control-label pl-6'
      = f.input :start_date, as: :date_picker
      = f.input :end_date, as: :date_picker

  .flex.flex-col.justify-center.items-center.actions.ml-auto.py-3.w-80
    .flex.items-center.mb-3
      = render partial: 'shared/per_page', locals: {f:f}
    .flex.items-center
      = link_to t('actions.erase'), workbench_referential_time_tables_path(@workbench, @referential), class: 'btn btn-link'
      = f.submit t('actions.filter'), class: 'btn btn-default'