= simple_search_for @search, workbench_referential_time_tables_path(@workbench, @referential) do |f|
  = f.row
    = f.input :comment, label: false, placeholder: I18n.t('simple_form.placeholders.search.text')
  = f.row
    = f.label Chouette::TimeTable.human_attribute_name(:bounding_dates), required: false, class: 'control-label px-6'
    = f.input :start_date, as: :date_picker
    = f.input :end_date, as: :date_picker