.row
  - (1..12).each_slice(4).each do |chunk|
    .row.flex.items-center.justify-between
      - chunk.each do |month|
          .col-lg-3.col-md-4.col-sm-4.col-xs-6
            = new_alt_calendar(year: @year, month: month, first_day_of_week: 1, calendar_title: "#{I18n.t("date.month_names")[month]}", show_today: false) do |d|
              - if time_table.include_day?(d)
                - [ link_to(d.mday, '#', {disabled: disabled}), {class: "day operating_day", title: 'Voir'} ]
