= search_form_for @q, url: stop_area_referential_connection_links_path(@stop_area_referential), html: {method: :get}, class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:q], :departure_name_or_arrival_name_cont)
      = f.search_field :departure_name_or_arrival_name_cont,
          placeholder: t('.departure_or_arrival_name'),
          class: 'form-control'
      span.input-group-btn
        button.btn.btn-default#search-btn type='submit'
          span.fa.fa-search

  .actions
    = link_to t('actions.erase'), @workbench, class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default'
