- breadcrumb :connection_link, @stop_area_referential, @connection_link
= content_for :page_header_title, t('.title', id: @connection_link.get_objectid.short_id)

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'
