- breadcrumb :connection_link, @workbench, @connection_link
= content_for :page_header_title, t('.title', id: @connection_link.get_objectid.short_id)

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("connection_links.form.sections.identification"), connection_link_identification_metadatas(@connection_link)
        = definition_list t("connection_links.form.sections.path"), connection_link_path_metadatas(@connection_link)

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        h4.underline= t('lines.show.map')
        #connection_link_map.map.mb-lg

    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("connection_links.form.sections.departure"), connection_link_departure_metadatas(@connection_link, @workbench)

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("connection_links.form.sections.arrival"), connection_link_arrival_metadatas(@connection_link, @workbench)

    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("connection_links.form.sections.general"), connection_link_general_metadatas(@connection_link)

= javascript_tag do
  | window.connection_link = "#{URI.escape(connection_link_json_for_show(@connection_link, serialize: true))}";
  | window.map_pin_orange = "#{URI.escape(asset_path('icons/map_pin_orange.png'))}";
  | window.map_pin_blue = "#{URI.escape(asset_path('icons/map_pin_blue.png'))}";

= javascript_include_tag 'OpenLayers/maps_backgrounds.js'
= javascript_pack_tag 'connection_links/show'
