= simple_search_for @search, workbench_referential_line_routing_constraint_zones_path(@workbench, @referential, params[:line_id]), save_search: false do |f|
  = f.row
    = f.text
  = f.row
    = f.input :route_id, as: :ajax_select, collection: @search.routes, label_method: :display_name, input_html: { 'data-url': routes_workbench_referential_autocomplete_index_path(@workbench, @referential, line_id: params[:line_id], with_at_least_three_stop_points: '1', format: :json), class: 'w-full' }
