- javascript_additional_packs 'sources/form'
= simple_form_for [@workbench, @source], html: {class: 'form-horizontal', id: 'source_form', 'x-data': '',
	'x-init': "$store.source.type = '#{@source.downloader_type}'"}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :url
      = f.input :downloader_type, as: :select, include_blank: false, input_html: { 'x-model': '$store.source.type' }
      template[x-if="$store.source.type == 'authorization'"]
        .relative x-data=("{ input: 'password' }")
          = f.input :downloader_option_raw_authorization, input_html: { 'class': 'password relative', 'id': 'password', 'x-bind:type': 'input'}
          .absolute.right-0.top-0.mr-2.mt-3 x-on:click=("input = (input === 'password') ? 'text' : 'password'")
            span.body.text-show-hide.text-gray-600.cursor-pointer x-text=("input == 'password' ? 'Show' : 'Hide'")  Show
  .row
    h2
      = t("sources.form.sections.retrieval")
    .simple-separator.mb-5
    .col-lg-12
      = f.input :enabled, as: :switchable_checkbox
      = f.input :ignore_checksum, as: :switchable_checkbox
  .row
    h2
      = t("sources.form.sections.import_options")
    .simple-separator.mb-5
    .col-lg-12
     = f.input :import_option_automatic_merge, as: :switchable_checkbox
     = f.input :import_option_archive_on_fail, as: :switchable_checkbox

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'source_form'
