- breadcrumb :source, @workbench, @source
- page_header_content_for @source

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @source, title: t('sources.form.sections.retrieval') do |d|
          = d.attribute :name
          = d.attribute :url, link: @source.url
          = d.attribute :downloader_type, as: :enumerize
          = d.attribute :enabled, as: :boolean
          = d.attribute :ignore_checksum, as: :boolean
          = d.attribute :downloader_options

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @source, title: t('sources.form.sections.import_options') do |d|
          = d.attribute :import_option_automatic_merge, as: :boolean, label: Source.tmf(:automatic_merge)
          = d.attribute :import_option_archive_on_fail, as: :boolean, label: Source.tmf(:archive_on_fail)
