= simple_form_for [@workbench, @macro_list, @macro_list_run].compact, html: {class: 'form-horizontal', id: 'macro_list_form'}, wrapper: false do |f|
  .row
    .col-lg-12
      = f.input :original_macro_list_id,
				as: :tom_select,
				selected: @macro_list&.id,
				required: true,
				collection: @macro_list_run.macro_list_options,
				config: { type: @macro_list ? 'default' : 'ajax', url: macro_lists_workbench_autocomplete_index_path(@workbench), lock: !!@macro_list }
	.row
    .col-lg-12
			= f.simple_fields_for(:attributes) do |sub|
				= sub.input :referential_id, as: :tom_select, required: false, collection: @workbench.referentials.map { |r| { id: r.id, text: r.name 	} }

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'macro_list_form'
