- context_type = macro_context_run.class.name.split('::')[-2].underscore

.flex.w-full.rounded.border-4.border-light-grey
    .w-full
      .flex.context-header.bg-light-grey.font-semibold.p-5.text-3xl
        = render "macro_context_#{context_type}", macro_context_run: macro_context_run

      .flex.flex-col.context-body.p-5
        - macro_context_run.macro_runs.each do |macro_run|
          = render 'macro_run',
          macro_run: macro_run,
          messages_base_url: workbench_macro_list_run_macro_context_run_macro_run_macro_messages_path(@workbench, @macro_list_run, macro_context_run, macro_run)
