- if messages.any?
  - *message_table_params_args, message_table_params_options = facade.message_table_params(include_criticity: true)
  = table_builder_2 messages, *message_table_params_args, **message_table_params_options

  = new_pagination messages, 'pull-right', model: Macro::Message
- else
  = replacement_msg t('macro_messages.search_no_results_for_filter')
