.w-full x-data=("{ showDetails: false, showMessages: false }")
	.flex.items-center.w-full.mb-8
		button @click="showDetails = ! showDetails" type="button" class="flex items-center p-3 pl-3 mr-3 font-bold text-white bg-enroute-chouette-primary rounded cursor-pointer  hover:text-indigo-100"
			<span class="text-3xl w-4" x-text="showDetails ? '-' : '+'">+</span>
		
		.grow
			= truncate("#{macro_run.name} (#{macro_run.model_name.human})", length: 60)

		.flex.items-center.ml-auto
			.flex.justify-center.rounded.mx-5.p-5.font-bold.text-black.border.border-black.bg-enroute-chouette-green style="min-width: 50px;"
				= macro_run.macro_messages.info.size
			.flex.justify-center.rounded.mx-5.p-5.font-bold.text-black.border.border-black.bg-enroute-chouette-gold style="min-width: 50px;"
				= macro_run.macro_messages.warning.size
			.flex.justify-center.rounded.mx-5.p-5.font-bold.text-white.border.border-black.bg-enroute-chouette-red style="min-width: 50px;"
				= macro_run.macro_messages.error.size
			
			button @click="showMessages = ! showMessages" type="button" class="flex items-center px-7 py-3 ml-xs font-bold text-white bg-enroute-chouette-primary rounded cursor-pointer  hover:text-indigo-100"
				.span.fa.fa-caret-down.mx-1 x-show="showMessages"
				.span.fa.fa-caret-up.mx-1 x-show="!showMessages"

	div x-show="showDetails"
		= simple_block_for macro_run, title: I18n.t('options', scope: 'activerecord.attributes.macro/base') do |d|
			= d.attribute :comments
			- macro_run.options.each do |k, v|
				= d.attribute k, value: v

	.macro_messages.w-full.mx-auto x-show="showMessages"
		= render 'macro_messages', macro_run: macro_run
