- messages = macro_run.macro_messages.paginate(page: params[:page], per_page: 10)

- if messages.any?
	= table_builder_2 messages, *facade.message_table_params

	= new_pagination messages, 'pull-right', renderer: facade.paginate_renderer_for('macro', macro_run)
- else
	= replacement_msg t('macro_messages.search_no_results')
