- breadcrumb :macro_list_run, @workbench, @macro_list_run
- page_header_content_for @macro_list_run

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @macro_list_run, title: t('macro_list_run.show.section.information') do |d|
          = d.attribute :name
          = d.attribute :original_macro_list, as: :association, link: (workbench_macro_list_path(@workbench, @macro_list_run.original_macro_list) if @macro_list_run.original_macro_list)
          = d.attribute :referential, as: :association, link: (referential_path(@macro_list_run.referential) if @macro_list_run.referential)
          = d.attribute :user_status, as: :enumerize

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @macro_list_run, title: t('macro_list_run.show.section.processing') do |d|
          = d.attribute :created_at, as: :datetime
          = d.attribute :created_by, value_method: :creator
					- unless @macro_list_run.status == 'new'
						= d.attribute :duration, as: :duration
          = d.attribute :started_at, as: :datetime
          = d.attribute :ended_at, as: :datetime

    .flex.flex-col.items-center.w-full.ml-auto.mr-auto
      .definition-list.w-full
        .dl-head
          = I18n.t('other', scope: 'activerecord.models.macro/base/run').capitalize

      - @macro_list_run.macro_context_runs.each do |context|
        = render 'macro_context_run', macro_context_run: context

      - @macro_list_run.macro_runs.each do |macro_run|
        = render 'macro_run', macro_run: macro_run, messages_base_url: workbench_macro_list_run_macro_run_macro_messages_path(@workbench, @macro_list_run, macro_run)
