- content_for :page_header_title, t('.title')

- content_for :page_header_actions do
  = link_to 'devise.registrations.new.sign_in'.t, new_user_session_path, class: 'btn btn-default'

.page_content#devise
  #sessions_new.grid.grid-cols-3
    = render 'devise/shared/intro'

    - @subscription ||= Subscription.new

    .signup.flex.flex-col.justify-center.col-span-1.px-6
      .panel.panel-default
        .panel-heading
          = t('.sign_up')
        .panel-body
          = simple_form_for(@subscription, url: [@subscription], html: { class: "form-horizontal registration_new" } ) do |form|
            = form.input :organisation_name, required: true
            = form.input :user_name, required: true
            = form.input :email, input_html: { :class => "form-control" }, required: true
            = form.input :password, as: :password, hint: t('simple_form.hints.user.new.password'), input_html: { class: "form-control" }, required: true
            = form.input :password_confirmation, :as => :password, input_html: { :class => "form-control" }, required: true
            - if Subscription.enabled?
              = form.input :workbench_invitation_code, input_html: { :class => "form-control" }
            - else
              = form.input :workbench_invitation_code, input_html: { :class => "form-control" }, required: true
            = form.button :submit, t("devise.registrations.new.commit"), class: "btn-primary pull-right"
            = link_to 'devise.registrations.new.already_an_account'.t, new_user_session_path
