= simple_form_for [@workbench, @referential, @service_facility_set], html: {class: 'form-horizontal', id: 'service_facility_sets_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      h2.mb-lg= t("service_facility_sets.form.sections.identification")
      = f.input :name

  .separator.section_separator

  .row
    .col-lg-12
      h2.mb-lg= t("service_facility_sets.form.sections.associated_services")
      = f.input :associated_services, as: :service_facility_set, required: false, collection: @service_facility_set.candidate_categories, input_html: { multiple: true }

  .separator.section_separator
  = render 'codes/form', form: f

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'service_facility_sets_form'