- breadcrumb :new_workgroup_processing_rule, @workbench
- content_for :page_header_title, I18n.t('processing_rules.actions.add_workgroup_rule'), flush: true

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'
