- if @workgroup
  - breadcrumb :workgroup_processing_rule, @workgroup, @processing_rule
- else
  - breadcrumb :processing_rule, @workbench, @processing_rule

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'
