- breadcrumb :processing_rule, @workbench, @processing_rule
- page_header_content_for @processing_rule
- content_for :page_header_title, @processing_rule.name, flush: true

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @processing_rule, title: 'Information' do |d|
					= d.attribute :processable,
						as: :association,
						label: I18n.t(@processing_rule.processable_type, scope: 'enumerize.processing_rule.processable_type'),
						link: url_for([@workbench, @processing_rule.processable])

					= d.attribute :operation_step, value: @processing_rule.operation_step.text

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @processing_rule, title: 'Metadata' do |d|
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime
