- form = local_assigns.fetch(:form)
- control = local_assigns.fetch(:resource)
- class_description = control.class.model_name.human

= form.simple_fields_for(:controls, control) do |control_form|
	.flex.flex-col.items-center.mt-5 x-data=("{ expanded: true }")
		.flex.items-center.w-full.mb-8
			button @click="expanded = ! expanded" type="button" x-bind:disabled="resource.isDeleted" class="flex items-center justify-between p-3 pl-3 mr-3 font-bold text-white bg-enroute-chouette-green rounded cursor-pointer hover:text-indigo-100"
				<span class="text-3xl w-4" x-text="expanded ? '-' : '+'">+</span>
			.w-full
				= control_form.input :name,
					placeholder: "#{I18n.t('control_lists.form.control_placeholder')}",
					input_html: { \
						'x-show': 'expanded', \
						':readonly': '!expanded || resource.isDeleted', \
						'x-model': 'resource.name' \
					}, \
					label: false,
					wrapper_html: {'class': 'mb-0 mx-0' }
	
				.flex.items-center
				p.mb-0.mr-2 x-text="resource.name" x-show="!expanded"
					p.mb-0 x-show="!expanded" = "(#{class_description})"
			.flex.ml-3 x-show="expanded"
				p.flex.w-64 = class_description

			= render 'operations/actions'

		.flex.flex-col x-show="expanded && !resource.isDeleted" class="w-full"
			= render "control_lists/#{control.model_name.i18n_key.to_s}", form: control_form

			= control_form.input :code, input_html: { 'x-model': 'resource.code' }
			= control_form.input :criticity, as: :radio_buttons, collection: facade.criticity_options, input_html: { 'x-model': 'resource.criticity' }, label_method: Proc.new { |o| o.text.html_safe }

			.form-group
				= control_form.label Control::List.human_attribute_name(:comments), class: 'col-sm-4 col-xs-5 control-label mb-3'
				= control_form.input :comments, as: :text, required: false, input_html: { 'x-model': 'resource.comments' }, label: false, wrapper: false
