- form = local_assigns.fetch(:form)
- control = local_assigns.fetch(:resource)
- class_description = control.class.model_name.human

= form.simple_fields_for(:controls, control) do |control_form|
	.flex.flex-col.items-center x-data=("{ expanded: true }")
		.flex.items-center.w-full.mb-8
			button @click="expanded = ! expanded" type="button" x-bind:disabled="resource.isDeleted" class="flex items-center justify-between p-3 pl-3 mr-3 font-bold text-white bg-enroute-chouette-primary rounded cursor-pointer hover:text-indigo-100"
				<span class="text-3xl w-4" x-text="expanded ? '-' : '+'">+</span>
			.grow
				= control_form.input :name,
					placeholder: "#{I18n.t('control_lists.form.control_placeholder')}",
					input_html: { \
						'x-show': 'expanded', \
						':readonly': '!expanded || resource.isDeleted', \
						'x-model': 'resource.name' \
					}, \
					label: false,
					wrapper_html: {'class': 'mb-0'}

				.flex.items-center.max-w-8xl
						p.mb-0.mr-2.truncate x-text="resource.name" x-show="!expanded"
						p.mb-0 x-show="!expanded" x-html="resource.renderClassDescription(expanded, '#{class_description}')"
			.flex.ml-auto x-show="expanded"
				p.flex x-html="resource.renderClassDescription(expanded, '#{class_description}')"

			= render 'operations/actions'

		.flex.flex-col x-show="expanded && !resource.isDeleted" class="w-full"
			= render "control_lists/#{control.model_name.i18n_key.to_s}", form: control_form

			= control_form.input :code, input_html: { 'x-model': 'resource.code' }

			.flex.items-center.mb-10
				= control_form.label Control::Base.human_attribute_name(:criticity), class: 'flex justify-end w-2/6 mr-8 mb-0 control-label'
				= control_form.input :criticity, as: :radio_buttons, collection: facade.criticity_options, input_html: { 'x-model': 'resource.criticity', ':name': "'control_list' + Array.of('controls_attributes', $id('control'), 'criticity').map(n => '[' + n + ']').join('')" }, label: false, label_method: Proc.new { |o| o.text.html_safe }, wrapper_html: { class: 'form-group w-3/6 flex items-center mb-0 mx-0' }

			= control_form.input :comments, as: :text, required: false, input_html: { 'x-model': 'resource.comments' }
