= form.input :target_model, input_html: { 'x-model': 'resource.target_model', 'x-on:change': "resource.collection = ''" }
= form.input :collection do
	select.select.form-control.required name="control_list[controls_attributes][0][collection]" x-model="resource.collection" :disabled="!Boolean(resource.target_model) || #{facade.show?}"
		option value=""
		template[x-for="option in #{form.object.candidate_collections.map { |m| { id: m.name, text: m.human_name, resource_type: m.model_name } }.to_json}"]
			option :selected="'#{form.object.collection}' == option.id" :value="option.id" x-text="option.text" x-show="option.resource_type == resource.target_model"
= form.input :minimum, input_html: { 'x-model': 'resource.minimum'}
= form.input :maximum, input_html: { 'x-model': 'resource.maximum'}
