- i18n_key = control_context_run.model_name.i18n_key.to_s

.flex.w-full.rounded.border-4.border-light-grey
	- control_context_run.options.each do |name, value|
		.w-full
			.flex.context-header.bg-light-grey.font-semibold.p-5.text-3xl
				.ml-5 = I18n.t(name, scope: "activerecord.attributes.#{i18n_key}")
				.mx-4 = ':'
				div = value

			.flex.flex-col.context-body.p-5
				- control_context_run.control_runs.each do |control_run|
					= render 'control_run',
					control_run: control_run,
					messages_base_url: workbench_control_list_run_control_context_run_control_run_control_messages_path(@workbench, @control_list_run, control_context_run, control_run)
