- if messages.any?
  - *message_table_params_args, message_table_params_options = facade.message_table_params
  = table_builder_2 messages, *message_table_params_args, **message_table_params_options

  = new_pagination messages, 'pull-right', model: Control::Message
- else
  = replacement_msg t('control_messages.search_no_results_for_filter')
