- context_type = control_context_run.class.name.split('::')[-2].underscore

.flex.w-full.rounded.border-4.border-light-grey.mb-3
    .w-full
      .flex.context-header.bg-light-grey.font-semibold.p-2
        .ml-5 = control_context_run.model_name.human
        .mx-4 = ':'
        = render "control_list_runs/control/context/#{context_type}", control_context_run: control_context_run

      .flex.flex-col.context-body.p-5
        - control_context_run.control_runs.each do |control_run|
          = render 'control_run',
                   control_run: control_run,
                   messages_base_url: workbench_control_list_run_control_context_run_control_run_control_messages_path(@workbench, @control_list_run, control_context_run, control_run)
