= simple_form_for [@workbench, @control_list, @control_list_run].compact, html: {class: 'form-horizontal', id: 'control_list_form'}, wrapper: false do |f|
  .row
    .col-lg-12
			= f.input :name
			= f.input :original_control_list_id,
				as: :tom_select,
				selected: @control_list&.id,
				required: true,
				collection: @control_list_run.control_list_options,
				config: { type: @control_list ? 'default' : 'ajax', url: control_lists_workbench_autocomplete_index_path(@workbench), lock: !!@control_list }
	.row
    .col-lg-12
			= f.input :referential_id, as: :grouped_tom_select, required: false, collection: @control_list_run.group_referentials, group_method: :last

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'control_list_form'
