- breadcrumb :control_list_run, @workbench, @control_list_run
- page_header_content_for @control_list_run

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @control_list_run, title: t('control_list_run.show.section.information') do |d|
          = d.attribute :name
          = d.attribute :original_control_list_id, as: :association, link: (workbench_control_list_path(@workbench, @control_list_run.original_control_list) if @control_list_run.original_control_list)
          = d.attribute :referential_id, as: :association, link: (referential_path(@control_list_run.referential) if @control_list_run.referential)
          = d.attribute :status, as: :enumerize

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @control_list_run, title: t('control_list_run.show.section.processing') do |d|
          = d.attribute :created_at, as: :datetime
          = d.attribute :created_by, value_method: :creator
					- unless @control_list_run.status == 'new'
						= d.attribute :duration, as: :duration
          = d.attribute :started_at, as: :datetime
          = d.attribute :ended_at, as: :datetime
