= simple_form_for @search, url: request.path, method: "GET", html: { class: 'flex items-center tailwind-filters bg-grey relative pr-6' }, wrapper: :filters_form_tailwind  do |f|
  = f.simple_fields_for :order, @search.order, defaults: { wrapper: false } do |form_order|
    - form_order.object.attributes.keys.each do |attribute|
      = form_order.input attribute, as: :hidden

  .flex.flex-col.w-full.border-r.border-white
    .flex.items-center
      = f.input :text, label: false, wrapper_html: {class: "w-2/5"}
    .flex.items-center.border-t.border-white
      = f.input :company_id, placeholder: I18n.t('simple_form.placeholders.search.company_id'), as: :tom_select, collection: @search.candidate_companies.map { |l| {id: l.id, text: l.name } }, wrapper_html: {class: "w-2/6"}
      = f.input :line_id, placeholder: I18n.t('simple_form.placeholders.search.line_id'), as: :tom_select, collection: @search.candidate_lines.map { |l| {id: l.id, text: l.name } }, wrapper_html: {class: "w-2/6"}
    .flex.items-center.border-b.border-t.border-white
      = f.label :timetable, class: 'pl-6'
      = f.input :start_date, as: :date_picker
      = f.input :end_date, as: :date_picker
      = f.label :stop_area, class: 'pl-6'
      = f.input :from_stop_area_id, placeholder: I18n.t('simple_form.placeholders.search.stop_area_id'),
        as: :ajax_select,
        collection: [[ @search.from_stop_area_id, @search.from_stop_area_name ]],
        selected: @search.from_stop_area_id,
        input_html: { 'data-url': stop_areas_referential_autocomplete_index_url(current_referential) }
      = f.input :to_stop_area_id, placeholder: I18n.t('simple_form.placeholders.search.stop_area_id'),
        as: :ajax_select,
        collection: [[ @search.to_stop_area_id, @search.to_stop_area_name ]],
        selected: @search.to_stop_area_id,
        input_html: { 'data-url': stop_areas_referential_autocomplete_index_url(current_referential) }


  .flex.flex-col.justify-center.items-center.actions.ml-auto.py-3.w-80
    .flex.items-center.mb-3
      = f.label :per_page, class: 'control-label mr-3'
      = f.input :per_page, as: :per_page, label: false, wrapper: false
    .flex.items-center
      = link_to t('actions.erase'), [@parent, :vehicle_journeys], class: 'btn btn-link'
      = f.submit t('actions.filter'), class: 'btn btn-default'
