= simple_form_for @search, url: request.path, method: "GET", html: { class: 'flex items-center tailwind-filters bg-grey relative pr-6' }, wrapper: :filters_form_tailwind  do |f|
  = f.simple_fields_for :order, @search.order, defaults: { wrapper: false } do |form_order|
    - form_order.object.attributes.keys.each do |attribute|
      = form_order.input attribute, as: :hidden

  .flex.flex-col.w-full.border-r.border-white
    .flex.items-center
      = f.input :text, label: false, class: 'form-control', placeholder: I18n.t('referential_vehicle_journeys.filters.text'), wrapper_html: {class: "w-2/5"}
    .flex.items-center.border-t.border-white
      = f.input :company, class: 'form-control', placeholder: I18n.t('activemodel.attributes.search.stop_area_placeholder'), as: :tom_select, collection: @search.candidate_companies.map { |l| {id: l.id, text: l.name } }, wrapper_html: {class: "w-1/6"}
      = f.input :line, class: 'form-control', placeholder: I18n.t('activemodel.attributes.search.line_placeholder'), as: :tom_select, collection: @search.candidate_lines.map { |l| {id: l.id, text: l.name } }, wrapper_html: {class: "w-1/6"}
    .flex.items-center.border-b.border-t.border-white
      = f.label :timetable, class: 'pl-6'
      = f.input :start_date, as: :date_picker
      = f.input :end_date, as: :date_picker
      = f.label :stop_area, class: 'pl-6'
      = f.input :from_stop_area, placeholder: I18n.t('activemodel.attributes.search.stop_area_placeholder'), as: :tom_select, collection: @search.candidate_stop_areas.map { |l| {id: l.id, text: l.name } }, wrapper_html: {class: "w-1/6"}
      = f.input :to_stop_area, placeholder: I18n.t('activemodel.attributes.search.stop_area_placeholder'), as: :tom_select, collection: @search.candidate_stop_areas.map { |l| {id: l.id, text: l.name } }, wrapper_html: {class: "w-1/6"}


  .actions.ml-auto.py-3
    .flex.flex-col.items-center
      = f.label :per_page, class: 'control-label'
      .py-3
        = f.input :per_page, as: :per_page, label: false, wrapper: false
    .flex.items-center
      = link_to t('actions.erase'), [@parent, :vehicle_journeys], class: 'btn btn-link'
      = f.submit t('actions.filter'), class: 'btn btn-default'
