.col-md-8.product_summary
  .overlay-effect
  - if photo = WelcomePhoto.current
    = image_tag photo.image_url, class:"img-hp w-full"
    p.absolute.bottom-1.right-5.z-10.text-white-300
      | Photo by&nbsp;
      = link_to photo.author_name, photo.author_link, target: "_blank"
      |  on&nbsp;
      = link_to "Unsplash", "https://unsplash.com/?utm_source=chouette&utm_medium=referral", target: "_blank"

  .content
      h2 = t("devise.sessions.new.baseline")
      p = link_to t("devise.sessions.new.know_more").html_safe, 'https://enroute.mobi/chouette/', target: :blank
coffee:
  $(document).ready ->
    $('.product_summary').addClass 'loaded'
    setTimeout ->
      $('.product_summary a').addClass 'shine'
    , 1000
    setTimeout ->
      $('.product_summary a').removeClass 'shine'
    , 1300