= simple_block_for @publication_setup.export_setup, title: PublicationSetup.human_attribute_name('export_setup') do |d|
  = d.attribute :type, label: Export::Base.human_attribute_name('type'), value: @publication_setup.export_type.constantize.human_name
  = d.attribute :period, object: @publication_setup.export_setup.scope_setup.vehicle_journeys, value: resource.display_period
  = d.attribute :prefer_referent_stop_areas, as: :boolean, object: @publication_setup.export_setup.scope_setup.stop_areas
  = d.attribute :ignore_parent_stop_areas, as: :boolean, object: @publication_setup.export_setup.scope_setup.stop_areas
  = d.attribute :ignore_extended_route_types, as: :boolean
