= simple_block_for @publication_setup.export_setup, title: PublicationSetup.human_attribute_name('export_setup') do |d|
  = d.attribute :type, label: Export::Base.human_attribute_name('type'), value: @publication_setup.export_type.constantize.human_name
  = d.attribute :profile, as: :enumerize
  = d.attribute :participant_ref
  = d.attribute :profile_options, value: resource.display_profile_options
  = d.attribute :period, object: @publication_setup.export_setup.scope_setup.vehicle_journeys, value: resource.display_period
  = d.attribute :skip_line_resources, as: :boolean
  = d.attribute :skip_stop_area_resources, as: :boolean
