= simple_form_for [@workbench, :line_referential, @network], html: {class: 'form-horizontal', id: 'network_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :comment

  = render 'codes/form', form: f

  .separator
    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'formSubmitr', form: 'network_form'
