= simple_form_for [@workbench, :line_referential, @network], html: {class: 'form-horizontal', id: 'network_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :registration_number, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.network.registration_number")}
      = f.input :comment
  .separator
    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'network_form'
