= simple_search_for @search, workgroup_publications_path(@workgroup), graph_panel: :button do |f|
  = f.row
    = f.creator
  = f.row
    = f.input :statuses, collection: @search.candidate_statuses.map(&:slug), label_method: lambda{|slug| ("<span>" + operation_status(slug, verbose: true) + "</span>").html_safe}, wrapper_html: { class: "checkbox_list"}
    = f.input :start_date, as: :date_picker
    = f.input :end_date, as: :date_picker
    = f.input :publication_setup_id, as: :autocomplete_select, collection: @search.candidate_publication_setup, input_html: { multiple: true }, width: 2
    = f.input :export_type, as: :autocomplete_select, collection: @search.candidate_export_type.map{ |e| [e.human_type, e.name] }, input_html: { multiple: true }, width: 2
