= simple_block_for destination, title: Destination.ts do |d|
	= d.attribute :type, value: destination.human_type
	= d.attribute :name
	= d.attribute :recipients, value: destination.recipients.join(', ')
	= d.attribute :link_to_api, as: :boolean
	= d.attribute :attached_export_file