= simple_block_for @export, title: PublicationSetup.tmf(:export_options) do |d|
	= d.attribute :type, value_method: :human_type
	= d.attribute :profile
	= d.attribute :duration
	= d.attribute :exported_lines, value_method: :display_selected_lines_to_export
