- breadcrumb @publication_setup, @workgroup

- page_header_content_for @publication_setup

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @publication_setup, title:t('metadatas') do |d|
          = d.attribute :name
          = d.attribute :enabled, as: :boolean, with_icon: true
          = d.attribute :enable_cache, as: :boolean
          = d.attribute :priority

        = render "publication_setups/export/#{@publication_setup.export_type.demodulize.underscore}"

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - @publication_setup.destinations.each do |destination|
          = render "publication_setups/destination/#{destination.type.demodulize.underscore}", destination: destination

