= simple_form_for @organisation, url: organisation_path, html: { class: 'form-horizontal', id: 'organisation_form' }, wrapper: :horizontal_form do |f|
  = f.simple_fields_for(:authentication, @organisation.authentication) do |sub_f|
    = sub_f.input :type, as: :hidden, input_html: { value: 'Authentication::Saml' }
    = sub_f.input :name
    = sub_f.input :subtype, as: :select, collection: Authentication::Saml.subtype.values
    = sub_f.input :saml_idp_entity_id
    = sub_f.input :saml_idp_sso_service_url
    = sub_f.input :saml_idp_slo_service_url
    = sub_f.input :saml_idp_cert, as: :text
    = sub_f.input :saml_idp_cert_fingerprint
    = sub_f.input :saml_idp_cert_fingerprint_algorithm
    = sub_f.input :saml_authn_context
    = sub_f.input :saml_email_attribute
  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'organisation_form'
