= simple_form_for [@workbench, :shape_referential, @shape].compact, html: {class: 'form-horizontal', id: 'shape_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
  .separator

    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'shape_form'
