- export_setup = form.object.form_export_setup.becomes(Export::Setup::Ara)

= form.simple_fields_for(export_setup_attribute, export_setup) do |sub_form|
  = render 'export_setups/options/exported_lines', form: sub_form
  = sub_form.simple_fields_for(:scope_setup, sub_form.object.scope_setup) do |scope_setup_form|
    = scope_setup_form.hidden_field :type
    = scope_setup_form.simple_fields_for(:lines, scope_setup_form.object.lines) do |lines_form|
      = lines_form.hidden_field :type, value: 'Export::Setup::Scope::Lines::Scheduled'
    = scope_setup_form.simple_fields_for(:stop_areas, scope_setup_form.object.stop_areas) do |stop_areas_form|
      = stop_areas_form.hidden_field :type, value: 'Export::Setup::Scope::StopAreas::Scheduled'
  = sub_form.input :include_stop_visits, as: :switchable_checkbox
