- export_setup = form.object.form_export_setup.becomes(Export::Setup::Gtfs)

= form.simple_fields_for(export_setup_attribute, export_setup) do |sub_form|
  = sub_form.input :ignore_extended_route_types, as: :switchable_checkbox
  = sub_form.input :stop_sequence_from_one, as: :switchable_checkbox
  = sub_form.input :include_objectid_in_duplicated_time_table_codes, as: :switchable_checkbox
