- export_setup = form.object.form_export_setup.becomes(Export::Setup::Netex)

= form.simple_fields_for(export_setup_attribute, export_setup) do |sub_form|
  = sub_form.input :profile, as: :select, include_blank: false
  = sub_form.input :participant_ref
  = render 'export_setups/options/profile_options', form: sub_form

