= simple_search_for @search, workbench_referential_path(@workbench, @referential) do |f|
  = f.row
    = f.text
  = f.row
    = f.input :transport_mode, as: :autocomplete_select, input_html: { multiple: true, style: 'width: 100%' }
    - if (network_ids = @referential.lines.pluck(:network_id).uniq.compact).size > 1
      = f.input :network_id, as: :autocomplete_select, collection: @search.candidate_networks
    - if (company_ids = @referential.lines.pluck(:company_id).uniq.compact).size > 1
      = f.input :company_id, as: :autocomplete_select, collection: @search.candidate_companies