#index_item.panel.panel-default.referential
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to edit_workbench_referential_path(@workbench, referential), class: 'btn btn-default btn-sm' do
          span.fa.fa-pencil-alt

        = link_to workbench_referential_path(@workbench, referential), method: :delete, data: { confirm: t('referentials.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o

      h5
        = link_to(referential, workbench_referential_path(@workbench, referential)), class: 'preview', title: "#{Referential.model_name.human.capitalize} #{referential.name}" do
          span.name
            = truncate(referential.name, :length => 30)

  .panel-body id="referential_#{referential.id}"
    p
      = "#{referential.human_attribute_name('lines')} : "
      span.lines_count

    p
      = "#{referential.human_attribute_name('networks')} : "
      span.networks_count

    p
      = "#{referential.human_attribute_name('vehicle_journeys')} : "
      span.vehicle_journeys_count

    p
      = "#{referential.human_attribute_name('time_tables')} : "
      span.time_tables_count

= javascript_include_tag workbench_referential_path(@workbench, referential, format: :js)
