- breadcrumb :stop_area_referential, @stop_area_referential
- content_for :page_header_title, StopAreaReferential.ts.capitalize

.page_content.stop_area_referential_show
  .container-fluid
    .col-md-6
      h2= StopAreaReferential.tmf(:stops_selection_displayed_fields)
      .row.locales
        .col-lg-12
          .row
            .col-md-4= Chouette::StopArea.tmf(:name)
            .col-md-8= boolean_icon true
          - StopAreaReferential::STOPS_SELECTION_DISPLAYABLE_FIELDS.each do |f|
            .row
              .col-md-4= StopAreaReferential.tmf(f)
              .col-md-8= boolean_icon @stop_area_referential.stops_selection_displayed_fields[f.to_s]

    .col-md-6
      - if has_feature?(:stop_area_localized_names)
        h2= StopAreaReferential.tmf(:locales)
        .row
          .col-lg-12
            .row.header
              .col-md-1
              .col-md-4= StopAreaReferential.tmf(:locale_name)
              .col-md-4= StopAreaReferential.tmf(:locale_code)
              .col-md-3= StopAreaReferential.tmf(:locale_default)
            .locales
              - @stop_area_referential.sorted_locales.each_with_index do |locale, i|
                .row
                  .col-md-1= label_for_country @stop_area_referential.translate_code_to_official(locale['code'])
                  .col-md-4= @stop_area_referential.locale_name(locale)
                  .col-md-4= locale['code']
                  .col-md-3= boolean_icon locale['default']

    - unless has_feature?("route_stop_areas_all_types")
      .col-md-6
        h2= StopAreaReferential.tmf(:route_edition_available_stops)
        .row.locales
          .col-lg-12
            - Chouette::AreaType::COMMERCIAL.each do |f|
              .row
                .col-md-4= t("area_types.label.#{f}")
                .col-md-8= boolean_icon @stop_area_referential.route_edition_available_stops[f.to_s]

    .col-md-12
      - if policy(@stop_area_referential).synchronize?
        h2= StopAreaReferentialSync.t
        .row
          .col-lg-12
              = table_builder_2 @stop_area_referential.stop_area_referential_syncs,
                [ \
                  TableBuilderHelper::Column.new( \
                    name: t('.synchronized'), \
                    attribute: Proc.new { |sync| stop_area_referential_sync_created_at(sync) }, \
                  ), \
                  TableBuilderHelper::Column.new( \
                    name: t('.status'), \
                    attribute: Proc.new { |sync| stop_area_referential_sync_status(sync) }, \
                  ), \
                  TableBuilderHelper::Column.new( \
                    name: t('.message'), \
                    attribute: Proc.new { |sync| stop_area_referential_sync_message(sync) }, \
                  ), \
                ],
                sortable: false,
                cls: 'table'

        - unless @stop_area_referential.stop_area_referential_syncs.any?
          .row.mt-xs
            .col-lg-12
              = replacement_msg t('stop_area_referential_syncs.search_no_results')
