= simple_form_for [@compliance_control_set, @compliance_control], html: { class: 'form-horizontal', id: 'compliance_control_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :type, as: :hidden
      = f.input :compliance_control_set_id, as: :hidden, input_html: { value: @compliance_control_set.id }
      = f.input :code
      = f.input :criticity
      = f.association :compliance_control_block, collection: @available_blocks
      = f.input :comment
      - @compliance_control.class.dynamic_attributes.each do |attribute|
        - if attribute == :target
          = f.input :target, as: :grouped_select, collection: compliance_control_target_options(@compliance_control), group_method: :last, include_blank: false
        - elsif attribute == :custom_field_code
          = f.input :custom_field_code, as: :grouped_select, collection: custom_fields_by_resource_type(@compliance_control_set.organisation), group_method: :last, include_blank: false
        - else
          = f.input attribute.to_sym
      end
  .separator

  = cancel_button [@compliance_control_set]
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'compliance_control_form'
