- breadcrumb :service_counts, @workbench, @referential

.page_content x-data="{ saveSearchPanel: false, graphPanel: true }"
  .container-fluid
    .row
      .col-lg-12
        = render 'filters'

    - if @chart && !@chart.empty?
      = @chart.to_chartkick(self, download: true)

    - else
      .row.mt-xs
        .col-lg-12
          = replacement_msg 'service_counts.search_no_results'.t
