= simple_search_for @search, workbench_line_referential_line_notices_path(@workbench) do |f|
  = f.row
    = f.text
  = f.row
    = f.input :line_id, as: :autocomplete_select, collection: @search.candidate_lines, label_method: :display_name, width: 2