= simple_form_for [@workbench, :line_referential, @line, @line_notice].compact, html: {class: 'form-horizontal', id: 'line_notice_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :title
      = f.input :content
  .separator

    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'line_notice_form'
