- breadcrumb :import_messages, @workbench, @import
- content_for :page_header_title, t('import_messages.index.title'), flush: true

.page_content
  .container-fluid
    .row
      .col-lg-12
        = render 'filters'
        
        - if @messages.any?
          - *message_table_params_args, message_table_params_options = facade.message_table_params
          = table_builder_2 @messages, *message_table_params_args, **message_table_params_options

          = new_pagination @messages, 'pull-right', model: Import::Message
        - else
          = replacement_msg t('import_messages.search_no_results_for_filter')
