= simple_search_for @search, workbench_line_referential_line_groups_path(@workbench) do |f|
  = f.row
    = f.text
  = f.row
    = f.input :lines, as: :ajax_select, collection: @search.candidate_lines, label_method: :display_name, input_html: { 'data-url': lines_workgroup_autocomplete_index_path(@workbench.workgroup, format: :json), class: "w-full", multiple: true }, width: 2
    = f.input :line_provider, as: :autocomplete_select, collection: @search.candidate_line_providers, width: 2