= simple_form_for [@workbench, :line_referential, @line_group], html: {class: 'tailwind-form', id: 'line_group_form'}, wrapper: :horizontal_form_tailwind do |f|
  .row
    .col-lg-12
      h2.mb-lg= t("stop_area_groups.form.sections.identification")
      = f.input :name
      = f.input :description, as: :text
      = f.input :line_ids, as: :ajax_select, collection: f.object.lines, label_method: :display_name, input_html: { 'data-url': lines_workbench_autocomplete_index_path(@workbench, format: :json), multiple: true, class: "w-full" }, include_blank: true
      = f.input :line_provider_id, as: :autocomplete_select, collection: @workbench.line_providers, include_blank: false, input_html: {class: "w-full"}
  .separator.section_separator
  = render 'codes/form', form: f

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'line_group_form'
