- breadcrumb :line_group, @workbench, @line_group
- page_header_content_for @line_group

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_group, title: t('line_groups.form.sections.identification') do |d|
          = d.attribute :name
          = d.attribute :description
          = d.attribute :line_ids, as: :associations, value: @line_group.lines.sort_by(&:name), link: ->(line) { workbench_line_referential_line_path(@workbench, line) }

        = simple_block_for @line_group, title: t('line_groups.form.sections.internal') do |d|
          = d.attribute :line_provider, as: :association, link: workbench_line_referential_line_provider_path(@workbench, @line_group.line_provider)
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime

    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = render 'codes/block', model: @line_group
