.nested-fields.flex.items-center.mb-10
  .flex.flex-col.w-full.mr-6
    = f.input :opening_time_of_day, as: :time_of_day
    = f.input :closing_time_of_day, as: :time_of_day
    .flex.items-center
      = f.label :week_days, class: "flex justify-end w-2/6 mr-8 mb-0 control-label pt-0 required"
      .flex.items-center
        = f.simple_fields_for :week_days, wrapper: false do |days_of_week_form|
          - Timetable::DaysOfWeek.each_day do |day|
              = days_of_week_form.input day, as: :boolean, boolean_style: :inline, wrapper: :horizontal_boolean_tailwind, wrapper_html: { class: "week-day-checkboxes mr-4" }, label_html: { class: "bg-light-grey text-gray-400 rounded-lg border border-gray-400 p-4 mb-0 cursor-pointer flex items-center justify-center" }, label: t("point_of_interests.days.#{day}")
  .flex.mb-28
    = link_to_remove_association '', f, class: 'fa fa-trash text-red-600'