- breadcrumb :point_of_interest, @workbench, @point_of_interest
- page_header_content_for @point_of_interest

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @point_of_interest, title: t('point_of_interest.form.sections.identification') do |d|
          = d.attribute :name
          = d.attribute :url
          = d.attribute :point_of_interest_category_id
          = d.attribute :position
          = d.attribute :address
          = d.attribute :zip_code
          = d.attribute :city_name
          = d.attribute :country
          = d.attribute :email
          = d.attribute :phone

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @stop_area, title: Chouette::StopArea.tmf(:codes) do |d|
          - if @point_of_interest.codes.empty?
            .mb-xs
              = replacement_msg t('stop_areas.no_codes')
          - else
            - @point_of_interest.codes.each do |c|
              = d.attribute :value, label: c.code_space.short_name, object: c