= simple_form_for [@workgroup, @document_type], html: {class: 'tailwind-form', id: 'document_type_form'}, wrapper: :horizontal_form_tailwind  do |f|
  .row
    .col-lg-12
      h2.my-16
        = t("document_types.form.sections.identification")
      = f.input :name
      = f.input :short_name
      = f.input :description, as: :text
  .separator.section_separator

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'document_type_form'
