- breadcrumb :document_type, @workgroup, @document_type
- page_header_content_for @document_type

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @document_type, title: t('document_types.form.sections.identification') do |d|
          = d.attribute :name
          = d.attribute :short_name
          = d.attribute :description

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @document_type, title: t('document_types.form.sections.internal') do |d|
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime
