- content_for :sidebar do
  ul.actions
    li
      - if policy(@vehicle_journey).create? && @vehicle_journey.referential.organisation == current_organisation
        = link_to t('vehicle_journeys.actions.new'), new_referential_line_route_vehicle_journey_path(@referential, @line, @route), class: "add"
    li = link_to t('vehicle_journeys.actions.new_frequency'), new_referential_line_route_vehicle_journey_frequency_path(@referential, @line, @route), class: "add"
    li
      - if policy(@vehicle_journey).edit?
        = link_to t('vehicle_journeys.actions.edit'), edit_referential_line_route_vehicle_journey_path(@referential, @line, @route, @vehicle_journey), class: "edit"
    li
      - if policy(@vehicle_journey).destroy?
        = link_to t('vehicle_journeys.actions.destroy'), referential_line_route_vehicle_journey_path(@referential, @line, @route, @vehicle_journey), :method => :delete, :data => {:confirm =>  t('vehicle_journeys.actions.destroy_confirm')}, class: "remove"

  = creation_tag(@vehicle_journey)
