= simple_form_for @search, url: request.path, method: "GET", html: { class: 'form form-filter' }  do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:search], :name)
      = f.input :name, label: false, class: 'form-control'
      span.input-group-btn
        button.btn.btn-default#search_btn type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable class=filter_item_class(params[:search], :status)
      = f.label "Statut", required: false, class: 'control-label'
      = f.input :status, as: :check_boxes, collection: @statuses, label: false, label_method: lambda{|l| ("<span>" + operation_status(l) + "</span>").html_safe}, wrapper_html: { class: "checkbox_list"}
    - if @parent.is_a?(Workgroup)
      .form-group.togglable class=filter_item_class(params[:search], :workbench)
        = f.label Organisation.ts.capitalize, class: 'control-label'
        = f.input :workbench, as: :check_boxes, collection: @parent.workbenches.joins(:organisation).order('organisations.name').pluck(:'organisations.name', :id), label: false, value_method: :second, label_method: lambda{|k| ("<span>#{k.first}</span>").html_safe}, wrapper_html: { class: 'checkbox_list' }

  .actions
    = link_to t('actions.erase'), class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default'
