= simple_form_for @search, url: workbench_imports_path(@workbench), method: "GET", html: { class: 'form form-filter' }  do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:search], :name)
      = f.input :name, label: false, class: 'form-control'
      span.input-group-btn
        button.btn.btn-default#search_btn type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable class=filter_item_class(params[:search], :status)
      = f.label "Statut", required: false, class: 'control-label'
      = f.input :status, as: :check_boxes, collection: @statuses, label: false, label_method: lambda{|l| ("<span>" + operation_status(l) + "</span>").html_safe}, required: false, wrapper_html: { class: "checkbox_list"}
  / .ffg-row
  /   .input-group.search_bar
  /     = f.input :dates
  /   - if @parent.is_a?(Workgroup)
  /     .form-group.togglable class=filter_item_class(params[:q], :workbench_id_eq_any)
  /       = f.label Organisation.ts.capitalize, required: false, class: 'control-label'
  /       = f.input :workbench_id_eq_any, collection: @parent.workbenches.joins(:organisation).order('organisations.name'), as: :check_boxes, label: false, label_method: lambda{|k| ("<span>#{k.organisation.name}</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list' }

  .actions
    = link_to t('actions.erase'), class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default'
