- if @workbench
  - imports_path = workbench_imports_path(@workbench)
- else
  - imports_path = workgroup_imports_path(@workgroup)

= simple_search_for @search, imports_path do |f|
  = f.row
    = f.name
  = f.row
    = f.input :statuses, collection: @search.candidate_statuses.map(&:slug), label_method: lambda{|slug| ("<span>" + operation_status(slug, verbose: true) + "</span>").html_safe}, wrapper_html: { class: "checkbox_list"}
    - if @parent.is_a?(Workgroup)
        = f.input :workbench_ids, as: :autocomplete_select, collection: @search.candidate_workbenches.order('name'), input_html: { multiple: true, style: 'width: 100%' }
    = f.input :start_date, as: :date_picker
    = f.input :end_date, as: :date_picker
