- if messages.any?
  - *message_table_params_args, message_table_params_options = facade.message_table_params(include_criticity: true, include_import_columns: true, include_source_column: false)
  = table_builder_2 messages, *message_table_params_args, **message_table_params_options

  = new_pagination messages, 'pull-right', model: Import::Message
- else
  = replacement_msg t('import_messages.search_no_results_for_filter')
