= simple_block_for import, title: t('metadatas') do |b|
      - if import.is_a?(Import::Workbench)
        = b.attribute :filename, value_method: :file_identifier
      = b.attribute :status, value: operation_status(import.status, verbose: true)
      = b.attribute :referential, value: link_to_if(@workbench && import.first_child&.referential, import.first_child&.referential&.name, [@workbench, import.first_child&.referential])
      = b.attribute :code_space, value: import.code_space&.short_name
      - if workgroup_context?
        = b.attribute :workbench, label: Workbench.ts.capitalize, value: import.workbench.name
      - else
        = b.attribute :tags, as: :tags

- if import.visible_options.any? { |k, v| resource_policy.option?(k) }
  = simple_block_for import, title: t('imports.show.import_options') do |b|
    - import.visible_options.each do |k, v|
      - if resource_policy.option?(k)
        = option_attribute(b, k)
