= simple_block_for import, title: t('metadatas') do |b|
      - if import.is_a?(Import::Workbench)
        = b.attribute :filename, value_method: :file_identifier
      = b.attribute :status, value: operation_status(import.status, verbose: true)
      - if import.referential
        = b.attribute :referential, value: link_to_if(@workbench, import.referential.name, [@workbench, import.referential])
      - unless @workbench
        = b.attribute :workbench, label: Workbench.ts.capitalize, value: import.workbench.name
      - import.visible_options.map do |k, v|
        - if resource_policy.option?(k)
          = option_attribute(b, k)
