- breadcrumb :shapefile_import, parent, @import

.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = definition_list t('metadatas'), import_metadatas(@import)
  = processing_helper(@import)

.col-lg-12
  .error_messages
    = render 'shared/iev_interfaces/messages', messages: @import.main_resource.messages
