- breadcrumb :import, @parent, @import
- page_header_content_for @import

.page_content
  .container-fluid
    #import-fragment= render partial: "imports/#{@import.short_type}"

- content_for :javascript do
  coffee:
    $ ->
      notificationCenter.replaceFragment "import-fragment"
