- content_for :additional_packs, 'macro_lists/form'

= simple_form_for [@workbench, @macro_list],  wrapper: :horizontal_form,
  html: { \
    class: 'form-horizontal', \
    id: 'macro_list_form', \
    'x-data': '', \
    'x-init': "$store.macroList.initState(#{presenter.json_state})", \
    '@formdata': '$store.macroList.setFormData($event)' \
  } do |f|
  .row
    .col-lg-12
      = f.input :name, input_html: { 'x-model': '$store.macroList.name' }
      = f.input :comments, as: :text, input_html: { 'x-model': '$store.macroList.comments' }
  .row
    h2
      = t("macro.form.sections.macros")
    .simple-separator.mb-5
    .w-full-px-5

      = render 'collection', collection: '$store.macroList.contexts'
      = render 'collection', collection: '$store.macroList.macros'
  
      = render 'macro_context_select'
      = render 'macro_select', collection: '$store.macroList.macros'

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'macro_list_form'
