- content_for :additional_packs, 'macro_lists/form'
- form_options = local_assigns.fetch(:options, {})

= simple_form_for [@workbench, @macro_list], facade.form_options.merge(form_options) do |f|
  .row
    .col-lg-12
      = f.input :name, input_html: { 'x-model': '$store.macroList.name' }
      = f.input :comments, as: :text, input_html: { 'x-model': '$store.macroList.comments' }
  .row
    h2
      = t("macro.form.sections.macros")
    .simple-separator.mb-5
    .w-full-px-5

      = render 'operations/collection', collection: '$store.macroList.contexts'

      template[x-if="$store.macroList.contexts.length > 0"]
        .simple-separator.m-5
      = render 'operations/collection', collection: '$store.macroList.macros'

      = render 'operations/select', **facade.macro_context_select_options
      = render 'operations/select', **facade.macro_select_options('$store.macroList.macros')

  - unless facade.show?
    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'macro_list_form'
