= simple_form_for [@workbench, @macro_list], html: {class: 'form-horizontal', id: 'macro_list_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :workbench_id, as: :hidden
      = f.input :name
      = f.input :comments, as: :text
  .row
    h2
      = t("macro.form.sections.macros")
    .separator.mb-5
    .w-full-px-5
      div[x-data="{ selectedType: '' }"]
        = f.simple_fields_for(:macros) do |macro_form|
          = render 'macro_fields', f: macro_form, macro_class: macro_form.object.class

        .flex.flex-col
          = simple_fields_for(:macro_select) do |macro_select_form|
            = f.label Macro::List.human_attribute_name(:type), class: 'mb-3'
            = macro_select_form.input :type, as: :tom_select, collection: @macro_list.macro_options, input_html: { 'x-model': 'selectedType' }, wrapper: false, label: false

          template[x-if="selectedType == ''"]
            .links.nested-linker
              = button_tag 'Add Macro', class: 'btn btn-primary', disabled: true
          - Macro.available.map do |m|
            template[x-if="selectedType == '#{m.name}'"]
              .links.nested-linker
                = link_to_add_association 'Add Macro', f, :macros, class: 'btn btn-primary', render_options: { locals: { macro_class: m } }

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'macro_list_form'
