= simple_form_for [@workbench, @macro_list], html: {class: 'form-horizontal', id: 'macro_list_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :workbench_id, as: :hidden
      = f.input :name
      = f.input :comments, as: :text
  .row
    .separator.section_separator
    h2.mb-lg= t("macro.form.sections.macros")
    .col-lg-12
      - Macro.available.each_with_index do |i|
        div[x-data="{ show: false }"]
          |  <button @click="show = !show" :aria-expanded="show ? 'true' : 'false'" :class="{ 'active': show }" type="button"> Toggle Show</button>
          div[x-show="show"]
            | Hello world #{i}

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'macro_list_form'