- content_for :additional_packs, 'macro_lists/form'
- presenter = MacroListPresenter.new(@macro_list, self)

div[
  x-data
  x-init="
    $store.macroList.initState(#{presenter.json_state})
  "
]
= simple_form_for [@workbench, @macro_list], html: {class: 'form-horizontal', id: 'macro_list_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :comments, as: :text
  .row
    h2
      = t("macro.form.sections.macros")
    .simple-separator.mb-5
    .w-full-px-5
      div[x-data="{ macroContexts: $store.macroList.macroContexts }"]
        template[x-for="(macroContext, index) in macroContexts"]
          div x-html="await macroContext.getHTML(index)"
      
      div[x-data="{ macros: $store.macroList.macros }"]
        template[x-for="(macro, index) in macros"]
          div x-html="await macro.getHTML(index)"

        = render 'macro_context_select'
        = render 'macro_select'

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'macro_list_form'
