- macro_class = local_assigns.fetch(:macro_class)

- if f.object
	.flex.flex-col.items-center.mt-5 x-data=("{ expanded: true }")
		.flex.items-center.w-full
			button @click="expanded = ! expanded" type="button" class="flex items-center justify-between p-3 pl-3 mr-3 font-bold text-white bg-enroute-chouette-green rounded cursor-pointer hover:text-indigo-100"
				<span class="text-3xl" x-text="expanded == true ? '-' : '+'">+</span>
			.w-full
				= macro_class.name
		.macro.flex.flex-col x-show="expanded" class="w-full"
			= f.input :position, as: :hidden, input_html: {value: '0'}
			- macro_class.options.each do |attr, option_def|
				= option_input f, f.object, attr, option_def, macro_class
			= f.input :_destroy, as: :switchable_checkbox
