- template_mode = local_assigns.fetch(:template_mode, false)
- fields_for_options = template_mode ? { child_index: "new_child", builder: NewScopeFormBuilder }  : {}
- read_only = local_assigns.fetch(:read_only, false)

= form.simple_fields_for(:macro_contexts, macro_context, fields_for_options) do |macro_context_form|
  .context[x-data = "{deleted: false}", x-show="!deleted"]
    .flex.items-center.pt-10
      = render "macro_lists/#{macro_context.model_name.i18n_key.to_s}", form: macro_context_form

      // FIXME Move on right border
      = render "macro_context_actions", read_only: read_only    

    = macro_context_form.hidden_field :type, value: macro_context.class.name
    = macro_context_form.hidden_field :_destroy, 'x-model': 'deleted'

    div.ml-16.border-l-2.pl-12
      = render partial: 'macros', locals: { macros: macro_context.macros, form: macro_context_form, template_mode: template_mode, read_only: read_only }
