.form-group x-bind:class="hasError && 'has-error'"
	label class="col-sm-4 col-xs-5 control-label" :class="params.required && 'required'" :for="inputName"
		span x-text="I18n.t(`activerecord.attributes.macro.${optionName}`)"
		template[x-if="!!params.required"]
			abbr title="#{I18n.t('simple_form.required.text')}" = I18n.t('simple_form.required.mark')
	.col-sm-8.col-xs-7
		template[x-if="!!params.collection"]
			select.form-control x-model="macro[optionName]" x-bind:name="inputName"
				template[x-for="item in params.collection"]
					option x-bind:value="item" x-text="item"

		template[x-if="!params.collection"]
			div
				input.form-control x-model="macro[optionName]" x-bind:name="inputName"
				span.help-block.small x-text="error" x-show="hasError"

