- breadcrumb :macro_list, @workbench, @macro_list
- page_header_content_for @macro_list
- content_for :additional_packs, 'macro_lists/form'

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for [@workbench, @macro_list], html: {class: 'form-horizontal', id: 'macro_list_form'}, wrapper: false, defaults: { disabled: true } do |f|
          .row
            .col-lg-12
              = f.input :name
              = f.input :comments, as: :text
          .row
            h2
              = t("macro.form.sections.macros")
            .separator.mb-5
            .w-full-px-5
              div[x-init="
                  $store.macroList.setMacros(#{@macro_list.macros_json});
                  $store.macroList.isShow = true;
                "
              ]
                template[x-for="(macro, index) in $store.macroList.macros"]
                  div x-html="await macro.getHTML(index)"
