- breadcrumb :macro_list, @workbench, @macro_list
- page_header_content_for @macro_list

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for [@workbench, @macro_list], wrapper: :horizontal_form, html: {class: 'form-horizontal', id: 'macro_list_form'}, defaults: { disabled: true } do |f|
          .row
            .col-lg-12
              = f.input :name
              = f.input :comments, as: :text
          .row
            h2
              = t("macro.form.sections.macros")
            .separator.mb-5
            .w-full-px-5
              div[x-data="{ state: #{presenter.json_state} }"]
                template[x-for="context in state.macro_contexts"]
                  div
                    div x-html="context.html"
                    template[x-for="macro in context.macros"]
                      div x-html="macro.html"
                    .simple-separator.m-5
                
                template[x-for="macro in state.macros"]
                  div x-html="macro.html"
