- content_for :additional_packs, 'documents/form'

= simple_form_for([@workbench, @document],
    html: { \
      multipart: true, \
      class: 'form-horizontal', \
      id: 'document_form', \
      'x-data': "documentForm(#{@document.json_state})", \
    }, \
    wrapper: :horizontal_form_tailwind \
  ) do |f|
  .row
    .col-lg-12
      h2.my-16
        = t("documents.form.sections.identification")
      = f.input :name
      = f.input :document_type_id, as: :select, collection: @workbench.workgroup.document_types.map { |dt| [dt.short_name, dt.id] }

      div[x-data="validityPeriodInput(#{@document.json_state})"]
        input name="document[validity_period]" type="hidden" x-bind:value="getValue()"

        = f.simple_fields_for(:validity_period) do |sub|
          = sub.input :valid_after,
            as: :date_picker,
            label: I18n.t('activerecord.attributes.document.valid_after'),
            value: @document.validity_period&.begin,
            input_html: { name: nil, 'x-model': 'validAfter' }

          = sub.input :valid_until,
            as: :date_picker,
            label: I18n.t('activerecord.attributes.document.valid_until'),
            value: @document.validity_period&.end,
            input_html: { name: nil, 'x-model': 'validUntil' }

  .separator.section_separator
  .row
    .col-lg-12
      h2.my-16
        = t('documents.form.sections.content')

      .flex.items-center.mb-10.relative x-data="fileInput(#{@document.json_state})"
        label.flex.justify-end.w-2/6.mr-8.mb-0.control-label.pt-0.text.required = I18n.t('activerecord.attributes.document.file')
        .flex.justify-center.w-4/6

          = f.input :file, as: :file, label: false, input_html: { 'x-show': 'false', 'x-on:change': 'filename = file.name' }
          = f.input :file_cache, as: :hidden

          .btn.btn-primary x-on:click="openFileDialog()"
            span.fa.fa-upload
            span.ml-4 x-text="getLabel()"

      = f.input :description
  .separator.section_separator
  .row
    .col-lg-12
      h2.my-16
        = t('documents.form.sections.internals')
      = f.input :document_provider_id, as: :select, collection: @workbench.document_providers.map { |dp| [dp.name, dp.id] }

  .separator.section_separator
  .row
    .col-lg-12
      h2.my-16
        = Chouette::StopArea.tmf(:codes)
      = f.simple_fields_for(:codes) do |codes_form|
        = render 'code_fields', f: codes_form

      .links.nested-linker
        = link_to_add_association t('entrances.form.add_code'), f, :codes, class: 'btn btn-primary'

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'document_form'
