= simple_form_for [@workbench, @dashboard, @widget], 
                  html: { class: 'space-y-6' } do |f|
  = f.error_notification

  .bg-white.shadow.px-4.py-5.sm:rounded-lg.sm:p-6
    .space-y-6
      .grid.grid-cols-3.gap-6
        .col-span-3.sm:col-span-2
          = f.input :name, wrapper: :vertical_form, input_html: { class: 'mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm' }

      .grid.grid-cols-3.gap-6
        .col-span-3.sm:col-span-1
          = f.input :widget_type, collection: Widget::TYPES, input_html: { class: 'mt-1 block w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm' }

        .col-span-3.sm:col-span-1
          = f.input :data_source, collection: Widget::DATA_SOURCES, input_html: { class: 'mt-1 block w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm' }

      div
        = f.label :options, class: 'block text-sm font-medium text-gray-700'
        .mt-1
          = f.text_area :options, value: f.object.options.to_json, class: 'shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md font-mono text-xs h-48', data: { controller: 'code-editor' }

  .flex.justify-end.space-x-3
    = link_to t('actions.cancel'), workbench_dashboard_path(@workbench, @dashboard), class: 'bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500'
    = f.button :submit, class: 'inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500'