- breadcrumb :flamingo_validation_setup, @flamingo_validation_setup
- page_header_content_for @flamingo_validation_setup

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'
