= simple_form_for([@workbench, :line_referential, @booking_arrangement],
    html: { \
      multipart: true, \
      class: 'tailwind-form', \
      id: 'booking_arrangement_form'\
    }, \
    wrapper: :horizontal_form_tailwind \
  ) do |f|
  .row
    .col-lg-12
      h2.my-16
        = t("booking_arrangements.form.sections.identification")
      = f.input :name
  .separator.section_separator
  .row
    .col-lg-12
      h2.my-16
        = t('booking_arrangements.form.sections.contact')
      = f.input :phone
      = f.input :url
  .separator.section_separator
  .row
    .col-lg-12
      h2.my-16
        = t('booking_arrangements.form.sections.rules')
      = f.input :booking_methods, as: :autocomplete_select, input_html: {class: "w-full"}
      = f.input :booking_access, as: :autocomplete_select, input_html: {class: "w-full"}
      = f.input :minimum_booking_period
      = f.input :book_when, as: :autocomplete_select, input_html: {class: "w-full"}
      = f.input :latest_booking_time, as: :time_of_day
      = f.input :buy_when, as: :autocomplete_select, input_html: {class: "w-full"}
      = f.input :booking_url
      = f.input :booking_notes, as: :text
  .separator.section_separator
  .row
    .col-lg-12
      h2.my-16
        = t('booking_arrangements.form.sections.internals')
      = f.input :line_provider_id, as: :autocomplete_select, collection: @workbench.line_providers, required: true, input_html: {class: "w-full"}

  .separator.section_separator

  = render 'codes/form', form: f

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'booking_arrangement_form'
