= simple_form_for [@workbench, :line_referential, @line_routing_constraint_zone], html: {class: 'form-horizontal', id: 'line_provider_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :lines,
        as: :tom_select,
        collection: @workbench.lines.where(id: @line_routing_constraint_zone.line_ids).map { |l| {id: l.id, text: l.name } },
        input_html: { multiple: true, style: 'width: 100%' },
        selected: @line_routing_constraint_zone.line_ids,
        config: { type: 'ajax', url: lines_workbench_autocomplete_index_path(@workbench), placeholder: I18n.t('line_routing_constraint_zones.form.line_placeholder') }

      = f.input :stop_areas,
        as: :tom_select,
        collection: @workbench.stop_areas.where(id: @line_routing_constraint_zone.stop_area_ids).map { |l| {id: l.id, text: l.name } },
        input_html: { multiple: true, style: 'width: 100%' },
        selected: @line_routing_constraint_zone.stop_area_ids,
        config: { type: 'ajax', url: stop_areas_workbench_autocomplete_index_path(@workbench), placeholder: I18n.t('line_routing_constraint_zones.form.stop_area_placeholder') }
  .separator

  .row
    .col-lg-12
      h2.mb-lg= LineRoutingConstraintZone.tmf(:codes)
      = f.simple_fields_for(:codes) do |codes_form|
        = render 'shared/code_fields', f: codes_form, code_spaces: @line_routing_constraint_zone.workgroup.code_spaces.map {|c| [c.short_name, c.id]},

      .links.nested-linker
        = link_to_add_association t('line_routing_constraint_zones.form.add_code'), f, :codes, class: 'btn btn-primary'

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'line_provider_form'
