- breadcrumb :line_routing_constraint_zone, @workbench, @line_routing_constraint_zone
- page_header_content_for @line_routing_constraint_zone

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_routing_constraint_zone, title: LineRoutingConstraintZone.tmf(:information) do |d|
          = d.attribute :name
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_routing_constraint_zone, title: LineRoutingConstraintZone.tmf(:coverage) do |d|
          = d.attribute :lines, as: :associations, value: @line_routing_constraint_zone.lines.sort_by(&:name), link: ->(child) { workbench_line_referential_lines_path(@workbench, child) }
          = d.attribute :stop_areas, as: :associations, value: @line_routing_constraint_zone.stop_areas.sort_by(&:name), link: ->(child) { workbench_stop_area_referential_stop_areas_path(@workbench, child) }

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = render 'codes/block', model: @line_routing_constraint_zone