- breadcrumb :line_routing_constraint_zone, @line_referential, @line_routing_constraint_zone
- page_header_content_for @line_routing_constraint_zone

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_routing_constraint_zone, title: LineRoutingConstraintZone.tmf(:information) do |d|
          = d.attribute :name
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @macro_list_run, title: LineRoutingConstraintZone.tmf(:lines) do |d|
          / = d.attribute :line_ids


    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @macro_list_run, title: LineRoutingConstraintZone.tmf(:stop_areas) do |d|
          / = d.attribute :stop_area_ids
