- breadcrumb :line_routing_constraint_zone, @workbench, @line_routing_constraint_zone
- page_header_content_for @line_routing_constraint_zone

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_routing_constraint_zone, title: LineRoutingConstraintZone.tmf(:information) do |d|
          = d.attribute :name
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_routing_constraint_zone, title: LineRoutingConstraintZone.tmf(:lines) do |d|
          = d.attribute :lines, as: :associations, value: @line_routing_constraint_zone.lines, link: ->(child) { workbench_line_referential_lines_path(@workbench, child) }

    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_routing_constraint_zone, title: LineRoutingConstraintZone.tmf(:stop_areas) do |d|
          = d.attribute :stop_areas, as: :associations, value: @line_routing_constraint_zone.stop_areas, link: ->(child) { workbench_stop_area_referential_stop_areas_path(@workbench, child) }

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @company, title: LineRoutingConstraintZone.tmf(:codes) do |d|
          - if @line_routing_constraint_zone.codes.empty?
            .mb-xs
              = replacement_msg t('line_routing_constraint_zones.no_codes')
          - else
            - @line_routing_constraint_zone.codes.each do |c|
              = d.attribute :value, label: c.code_space.short_name, object: c
