- breadcrumb :line_routing_constraint_zone, @line_referential, @line_routing_constraint_zone
- page_header_content_for @line_routing_constraint_zone

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_routing_constraint_zone, title: LineRoutingConstraintZone.tmf(:information) do |d|
          = d.attribute :name
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @workbench.lines.where(id: @line_routing_constraint_zone.line_ids), title: LineRoutingConstraintZone.tmf(:lines) do |d|
          - if @workbench.lines.where(id: @line_routing_constraint_zone.line_ids).empty?
            .mb-xs
              = replacement_msg t('line_routing_constraint_zones.no_lines')
          - else
            - @workbench.lines.where(id: @line_routing_constraint_zone.line_ids).each do |c|
              = d.attribute :name, object: c

    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @workbench.stop_areas.where(id: @line_routing_constraint_zone.stop_area_ids), title: LineRoutingConstraintZone.tmf(:stop_areas) do |d|
          - if @workbench.stop_areas.where(id: @line_routing_constraint_zone.stop_area_ids).empty?
            .mb-xs
              = replacement_msg t('line_routing_constraint_zones.no_stop_areas')
          - else
            - @workbench.stop_areas.where(id: @line_routing_constraint_zone.stop_area_ids).each do |c|
              = d.attribute :name, object: c