doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tag

    title = t('brandname')

    = stylesheet_link_tag 'base'
    = stylesheet_link_tag 'application'

    - packs = %w(sentry application date_filters flash_messages)
    - additional_packs = (yield :additional_packs).split.to_set.to_a
    = javascript_pack_tag *(packs | additional_packs), defer: true
    = javascript_include_tag 'application'

  body
    = render 'layouts/navigation/main_nav'
    = render 'layouts/flash_messages', flash: flash
    div.page_header
      = yield
