= simple_search_for @search, workbench_calendars_path(@workbench) do |f|
  = f.row
    = f.text
  = f.row
    = f.input :shared, as: :select, collection: [[t('yes'), '1'], [t('no'), '0']], value: f.object.shared ? '1' : '0'
    = f.input :contains_date, as: :date_picker
