#periods

= javascript_tag do
  | window.actionType = "#{raw params[:action]}";
  // | window.I18n = #{(I18n.backend.send(:translations)[I18n.locale].to_json).html_safe};
  | window.timetablesUrl = "#{workbench_calendar_path(@workbench, @calendar).html_safe}";
  | window.redirectUrl = "#{redirect_url}";
