.row
  .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
    = simple_form_for [@workbench, @calendar], html: { class: 'form-horizontal', id: 'calendar_form' }, wrapper: :horizontal_form do |f|
      .row
        .col-lg-12
          = f.input :name
          - if resource_policy.share?
            .col-lg-12
              = f.input :shared, as: :switchable_checkbox

      = cancel_button
      = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'calendar_form'
