- breadcrumb :calendar, @workbench, @calendar
- javascript_additional_packs 'calendars/edit'

- page_header_content_for @calendar
.page_content
  .container-fluid
    = render 'form', redirect_url: workbench_calendar_path(@workbench, @calendar)
