- breadcrumb :calendar, @workgroup, @calendar
- javascript_additional_packs 'calendars/edit'

- page_header_content_for @calendar
.page_content
  .container-fluid
    = render 'form', redirect_url: workgroup_calendar_path(@workgroup, @calendar)
