= simple_form_for [@workbench, :line_referential, @line_provider], html: {class: 'form-horizontal', id: 'line_provider_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :short_name

  .separator.section_separator

  = render 'codes/form', form: f

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'line_provider_form'
