= simple_form_for [@workbench, :line_referential, @line_provider], html: {class: 'form-horizontal', id: 'line_provider_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :short_name

  .separator.section_separator
  - code_spaces = @line_provider.workgroup.code_spaces.map { |c| [c.short_name, c.id] }
  .row
    .col-lg-12
      h2.my-16= t("layouts.form.sections.codes")
      = f.simple_fields_for(:codes) do |codes_form|
        = render 'shared/code_fields', f: codes_form, code_spaces: code_spaces

  .links.nested-linker
    = link_to_add_association t('actions.add_code'), f, :codes, class: 'btn btn-primary', partial: 'shared/code_fields', render_options: {locals: { code_spaces: code_spaces }}

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'line_provider_form'
