- breadcrumb :line_provider, @workbench, @line_provider
- page_header_content_for @line_provider

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_provider, title: t('line_providers.form.sections.informations') do |d|
          = d.attribute :name
          = d.attribute :short_name
          = d.attribute :workbench, as: :association
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime

      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_provider, title: t('line_providers.form.sections.associated_resources') do |d|
          = d.attribute :lines, as: :count
          = d.attribute :companies, as: :count
          = d.attribute :networks, as: :count
          = d.attribute :line_notices, as: :count
          = d.attribute :line_routing_constraint_zones, as: :count
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @line_provider, title: LineProvider.tmf(:codes) do |d|
          - if @line_provider.codes.empty?
            .mb-xs
              = replacement_msg t('line_providers.no_codes')
          - else
            - @line_provider.codes.each do |c|
              = d.attribute :value, label: c.code_space.short_name, object: c