= simple_search_for @search, workbench_stop_area_referential_stop_area_routing_constraints_path(@workbench) do |f|
  = f.row
    = f.text
  = f.row
    = f.input :both_way, as: :select, collection: [[t('stop_area_routing_constraints.direction.both_way'), '1'], [t('stop_area_routing_constraints.direction.one_way'), '0']], value: f.object.both_way ? '1' : '0'
