= simple_form_for [@workbench, @tag], html: {class: 'form-horizontal', id: 'tag_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :color, as: :color_picker
      = f.input :description, as: :text

  .separator

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'formSubmitr', form: 'tag_form'
