- breadcrumb :tag, @workbench, @tag
- page_header_content_for @tag

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @tag, title: t('tags.form.sections.identification') do |d|
          = d.attribute :name
          = d.attribute :color, as: :color
          = d.attribute :description
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime
