- breadcrumb :new_line_notice_membership, @workbench, @line
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'line_notices/form', line_notice: @line_notice_membership, url: [@workbench, :line_referential, @line, :line_notice_memberships]
