= simple_form_for @search, url: request.path, method: "GET", html: { class: 'flex items-center tailwind-filters bg-grey relative' }, wrapper: :filters_form_tailwind  do |f|
  = f.simple_fields_for :order, @search.order, defaults: { wrapper: false } do |form_order|
    - form_order.object.attributes.keys.each do |attribute|
      = form_order.input attribute, as: :hidden

  .flex.flex-col.w-full
    .flex.items-center.border-r.border-white
      = f.input :name, label: false, wrapper_html: {class: "w-2/5"}, placeholder: I18n.t('simple_form.placeholders.search.workgroup_id')

  .flex.flex-col.justify-center.items-center.actions.ml-auto.w-56
    .flex.items-center.mb-2.ml-3
      = render partial: 'shared/per_page', locals: {f:f}
    .flex.items-center
      = link_to t('actions.erase'), @workbench, class: 'btn btn-link'
      = f.submit t('actions.filter'), class: 'btn btn-default'