= simple_form_for @workgroup, html: { class: 'form-horizontal', id: 'workgroup_form' }, wrapper: :horizontal_form do |f|
  = f.input :name
  = f.input :description
  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'formSubmitr', form: 'workgroup_form'
