- breadcrumb :workgroup_aggregation_settings, resource
- page_header_content_for resource
- workbenches = resource.workbenches.joins(:organisation).order('organisations.name')

.page_content
  .container
    = simple_form_for resource, html: { class: 'tailwind-form', id: 'workgroup_form' }, wrapper: :horizontal_form_tailwind do |f|
      .row
        .col-lg-12
          h3= I18n.t('workgroups.form.sections.aggregate_schedulings')

        = f.simple_fields_for(:aggregate_schedulings, defaults: { wrapper: :horizontal_form_tailwind }) do |aggregate_schedulings_form|
          = render 'aggregate_scheduling_fields', f: aggregate_schedulings_form

        .links.nested-linker
          = link_to_add_association t('workgroups.form.add_aggregate_scheduling'), f, :aggregate_schedulings, class: 'btn btn-primary'

        .col-lg-12
          = f.input :nightly_aggregate_notification_target,
            collection: Aggregate.notification_target.values.delete_if{|value| value == "user"}.map { |k| [k && "enumerize.notification_target.#{k}".t, k] },
            selected: f.object.nightly_aggregate_notification_target,
            input_html: { style: 'max-width: 350px;' }
      .row
        .col-lg-12= I18n.t('workgroups.edit_aggregate.disclaimer').html_safe

      .row
        .col-lg-12
          .edit_table
            .col.first
              - workbenches.each_with_index do |w,i|
                .cell.organisation-name = w.name
            .col.small
              - workbenches.each_with_index do |w,i|
               .cell
                 - if w.locked_referential_to_aggregate.present?
                   span.fa.fa-lock
            .col
              - workbenches.each_with_index do |w,i|
                .cell
                  = hidden_field_tag "workgroup[workbenches_attributes][#{i}][id]", w.id
                  = select_tag "workgroup[workbenches_attributes][#{i}][locked_referential_to_aggregate_id]", options_from_collection_for_select(w.output.referentials_created_before_current, :id, :name, w.locked_referential_to_aggregate_id), include_blank: true, data: { select2ed: true, 'select2ed-allow-clear' => true, 'select2ed-placeholder' => I18n.t('workbenches.current_offer') }, class: 'w-full'
            .col.medium
              - workbenches.each_with_index do |w,i|
               .cell.organisation-name
                = Workbench.tmf(:priority)
            .col.big
              - workbenches.each_with_index do |w,i|
                  .cell
                    = select_tag "workgroup[workbenches_attributes][#{i}][priority]", options_for_select(1..10, w.priority), input_html: { style: 'max-width: 100px;' }
          = cancel_button
          = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workgroup_form'
