- breadcrumb :workgroup_edit_merge, resource
- page_header_content_for resource
- javascript_additional_packs 'workgroups/edit_merge'

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        .row.alert.alert-info
          = I18n.t('workgroups.edit_merge.disclaimer')

        = simple_form_for resource, html: { class: 'form-horizontal', id: 'workgroup_form' }, wrapper: :horizontal_form do |f|
          .row
            .form-group
              - if has_feature?(:purge_merged_data)
                .col-lg-12
                  h3= I18n.t('workgroups.edit_merge.edit_purge_settings')
                .col-lg-12
                  = f.input :enable_purge_merged_data, as: :switchable_checkbox
                .col-lg-12
                  .slave data-master="#workgroup_enable_purge_merged_data" data-value="true"
                    = f.input :maximum_data_age, label: "workgroup.maximum_data_age".tmf, hint: "formtastic.hints.workgroup.maximum_data_age".t, input_html: {value: f.object.maximum_data_age || 0 }

              .col-lg-12
                h3= I18n.t('workgroups.edit_merge.edit_hole_sentinel')
              .col-lg-12
                = f.input :sentinel_min_hole_size, label: "workgroup.sentinel_min_hole_size".tmf, hint: "formtastic.hints.workgroup.sentinel_min_hole_size".t
              .col-lg-12
                = f.input :sentinel_delay, label: "workgroup.sentinel_delay".tmf, hint: "formtastic.hints.workgroup.sentinel_delay".t

          = cancel_button
          = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workgroup_form'

