- breadcrumb :workgroup_transport_modes_settings, resource
- page_header_content_for resource

.page_content
 .container-fluid
   .row
     .col-lg-12
       = simple_form_for resource, html: { class: 'form-horizontal', id: 'workgroup_form' }, wrapper: :horizontal_form do |f|
         .row
           .col-lg-2
           .col-lg-8
              = f.input :transport_modes_as_json, as: :hidden
              table.table.transport-modes
                thead
                  tr
                    th
                      = Workgroup.tmfc(:transport_mode)
                      = select_tag :mode, options_for_select([["enumerize.transport_mode.all".t, :all]] + TransportModeEnumerations.transport_modes.map{|m| ["enumerize.transport_mode.#{m}".t, m]}.sort_by(&:first), selected: :all)
                    th= Workgroup.tmfc(:transport_submode)
                    th= Workgroup.tmfc(:transport_submode_code)
                    th

                tbody
                  - TransportModeEnumerations.full_transport_modes.sort_by{|k, v| "enumerize.transport_mode.#{k}".t}.each do |mode, submodes|
                    - submodes.sort.each do |submode|
                      tr class="#{mode} #{submode == :undefined ? ' disabled' : submode}" data-submode=submode
                        td= "enumerize.transport_mode.#{mode}".t
                        td= "enumerize.transport_submode.#{submode}".t
                        td= submode
                        td.actions
                          = check_box_tag "#{mode}[_#{submode}]", 1, false, data: { mode: mode, submode: submode }, disabled: submode == :undefined

           = cancel_button
           = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workgroup_form'


= javascript_pack_tag "workgroups/edit_transport_modes"
