= simple_form_for([@workbench, @fare_provider],
    html: { \
      multipart: true, \
      class: 'tailwind-form', \
      id: 'fare_provider_form'\
    }, \
    wrapper: :horizontal_form_tailwind \
  ) do |f|
  .row
    .col-lg-12
      h2.my-16
        = t("fare_providers.form.sections.identification")
      = f.input :name
      = f.input :short_name

  .separator.section_separator

  = render 'codes/form', form: f

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'fare_provider_form'
