- breadcrumb :fare_provider, @workbench, @fare_provider
- page_header_content_for @fare_provider

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
          = simple_block_for @fare_provider, title: t('fare_providers.form.sections.identification') do |d|
            = d.attribute :name
            = d.attribute :short_name
            = d.attribute :workbench, as: :association
            = d.attribute :created_at, as: :datetime
            = d.attribute :updated_at, as: :datetime
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
          = simple_block_for @fare_provider, title: t('fare_providers.form.sections.associated_resources') do |d|
            = d.attribute :fare_zones, as: :count
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @fare_provider, title: t("layouts.form.sections.codes") do |d|
          - if @fare_provider.codes.empty?
            .mb-xs
              = replacement_msg t('fare_providers.no_codes')
          - else
            - codes_group_by_short_name(@fare_provider.codes).each do |c|
              = d.attribute :values, label: c.short_name, object: c
