= simple_form_for @workbench_sharing, url: workgroup_workbench_sharings_path(@workgroup, @workbench), html: { class: 'form-horizontal', id: 'workbench_sharing_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name

  .separator.section_separator

  .row
    .col-lg-12
      h2.mb-lg= t('workbench/sharings.form.sections.recipient')
      = f.input :recipient_type, as: :radio_buttons, collection: [[User.model_name.human, 'User'], [Organisation.model_name.human, 'Organisation']], include_blank: false, wrapper: :horizontal_form
      = f.input :recipient_id, as: :autocomplete_select, collection: current_organisation.users

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workbench_sharing_form'
