- breadcrumb :workbench_sharing, @workbench, @workbench_sharing
- page_header_content_for @workbench_sharing

- content_for :page_header_title, @workbench_sharing.name, flush: true

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @workbench_sharing, title: t("workbench/sharing.form.sections.identification") do |d|
          = d.attribute :name
          = d.attribute :status, value_method: :human_status
          = d.attribute :recipient_type, value_method: :human_recipient_type
          = d.attribute :invitation_code
          = d.attribute :created_at, as: :datetime
