h2.mail-title
  == 'mailers.hello'.t
p== t('mailers.subscription_mailer.created.body')

table.mail-content-table
  tr
    th colspan=2
      h3.mail-title
        = User.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th.mail-th
        = @user.class.tmf(attr) + ":"
      td = @user.send attr
  tr
    th.mail-th
      = @user.class.tmf(:email) + ":"
    td = mailer_link_to @user.email, "mailto:#{@user.name}<#{@user.email}>"

  tr
    th colspan=2
      h3.mail-title
        = Organisation.ts.capitalize + ":"
  - %i(name).each do |attr|
    tr
      th.mail-th
        = @user.organisation.class.tmf(attr) + ":"
      td
        = @user.organisation.send attr
