= simple_search_for @search, workbench_stop_area_referential_stop_areas_path(@workbench) do |f|
  = f.row
    = f.text
  = f.row
    = f.input :zip_code
    = f.input :city_name
    = f.input :area_type, as: :autocomplete_select
    = f.input :statuses, as: :autocomplete_select, input_html: { multiple: true, style: 'width: 100%' }
    = f.input :is_referent, as: :autocomplete_select
  = f.row
    = f.input :parent_id,
        as: :ajax_select,
        collection: @search.selected_parent_collection,
        label_method: :display_name,
        input_html: { 'data-url': parent_stop_areas_workbench_autocomplete_index_path(@workbench, format: :json) },
        width: 2
    = f.input :stop_area_provider_id, as: :autocomplete_select, collection: @search.candidate_stop_area_providers, width: 2
