= search_form_for @q, url: workbench_stop_area_referential_stop_areas_path(@workbench), html: {method: :get}, class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:q], :name_or_short_id_or_registration_number_cont)
      = f.search_field :name_or_short_id_or_registration_number_cont,
          value: params[:q].try(:[],:name_or_short_id_or_registration_number_cont),
          placeholder: t('.name_or_objectid'),
          class: 'form-control'
      span.input-group-btn
        button.btn.btn-default#search-btn type='submit'
          span.fa.fa-search

  .ffg-row
    = f.input :zip_code_cont, placeholder: t('.zip_code'), label: Chouette::StopArea.tmf('zip_code'), required: false, wrapper_html: {class: filter_item_class(params[:q], :zip_code_cont)}
    = f.input :city_name_cont, placeholder: t('.city_name'), label: Chouette::StopArea.tmf('city_name'), required: false, wrapper_html: {class: filter_item_class(params[:q], :city_name_cont)}
    = f.input :parent_id_eq, placeholder: t('.parent'), label: Chouette::StopArea.tmf('parent_id'), as: :autocomplete_select, autocomplete_url: parent_stop_areas_workbench_autocomplete_index_path(@workbench, format: :json), load_url: parent_stop_areas_workbench_autocomplete_index_path(@workbench), required: false
    = f.input :stop_area_provider_id_eq, placeholder: StopAreaProvider.ts, label: Chouette::StopArea.tmf('stop_area_provider_id'), as: :autocomplete_select, autocomplete_url: stop_area_providers_workgroup_autocomplete_index_path(@workbench.workgroup, format: :json), load_url: stop_area_providers_workgroup_autocomplete_index_path(@workbench.workgroup), required: false
    
  .ffg-row
    .form-group.togglable class=filter_item_class(params[:q], :area_type_eq_any)
      = f.label Chouette::StopArea.tmf('area_type'), required: false, class: 'control-label'
      = f.input :area_type_eq_any, checked: params[:q] && params[:q][:area_type_eq_any], collection: area_type_options, as: :check_boxes, label: false, label_method: lambda{|w| ("<span>" + w[0] + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list' }

    .form-group.togglable class=filter_item_class(params[:q], :is_referent_true)
      = f.label Chouette::StopArea.tmf('referent'), required: false, class: 'control-label'
      .form-group.checkbox_list
        = f.input :is_referent_true, as: :boolean, label: ("<span>#{I18n.t('yes')}</span>").html_safe, wrapper_html: { class: 'checkbox-wrapper' }
        = f.input :is_referent_false, as: :boolean, label: ("<span>#{I18n.t('no')}</span>").html_safe, wrapper_html: { class: 'checkbox-wrapper' }

    .form-group.togglable class=filter_item_class(params[:q], :by_status)
      = f.label Chouette::StopArea.tmf('status'), required: false, class: 'control-label'
      = f.input :by_status, checked: params[:q] && params[:q][:by_status], collection: [:in_creation, :confirmed, :deactivated], as: :check_boxes, label: false, label_method: lambda{|w| ("<span>" + stop_area_status(w) + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list' }

  .actions
    = link_to t('actions.erase'), workbench_stop_area_referential_stop_areas_path(@workbench), class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default'
