= simple_form_for @search, url: request.path, method: "GET", html: { class: 'flex items-center tailwind-filters bg-grey relative pr-6' }, wrapper: :filters_form_tailwind  do |f|
  = f.simple_fields_for :order, @search.order, defaults: { wrapper: false } do |form_order|
    - form_order.object.attributes.keys.each do |attribute|
      = form_order.input attribute, as: :hidden

  .flex.flex-col.w-full
    .flex.items-center.border-r.border-white
      = f.input :name, label: false, wrapper_html: {class: "w-2/5"}, placeholder: I18n.t('imports.filters.name_or_creator_cont')
    .flex.items-center.border-t.border-white
      = f.input :zip_code, placeholder: t('.zip_code'), label: Chouette::StopArea.tmf('zip_code'), required: false, wrapper_html: {class: filter_item_class(params[:search], :zip_code)}, wrapper_html: {class: "w-1/5"}
      = f.input :city_name, placeholder: t('.city_name'), label: Chouette::StopArea.tmf('city_name'), required: false, wrapper_html: {class: filter_item_class(params[:search], :city_name)}, wrapper_html: {class: "w-1/5"}
      = f.input :area_type, label: false, include_blank: Chouette::StopArea.tmf('area_type'), wrapper_html: {class: "w-1/5"}
      = f.input :statuses, placeholder:  Chouette::StopArea.tmf('status'), wrapper_html: {class: "w-1/5"}, input_html: { multiple: true, style: 'width: 100%' }
      = f.input :is_referent, as: :boolean, label: false, include_blank: Chouette::StopArea.tmf('referent'), wrapper_html: {class: "w-1/5"}
    .flex.items-center.border-t.border-r.border-white
      = f.input :parent, placeholder: t('.parent'), label: Chouette::StopArea.tmf('parent_id'), as: :autocomplete_select, autocomplete_url: parent_stop_areas_workbench_autocomplete_index_path(@workbench, format: :json), load_url: parent_stop_areas_workbench_autocomplete_index_path(@workbench), required: false, wrapper_html: {class: "w-1/5"}
      = f.input :stop_area_provider, collection: @search.stop_area_provider_options, label: false, include_blank: Chouette::StopArea.tmf('stop_area_provider_id'), wrapper_html: {class: "w-1/5"}

  .flex.flex-col.justify-center.items-center.actions.ml-auto.py-3.w-80
    .flex.items-center.mb-3
      = f.label :per_page, class: 'control-label mr-3'
      = f.input :per_page, as: :per_page, label: false, wrapper: false
    = link_to t('actions.erase'), workbench_stop_area_referential_stop_areas_path(@workbench), class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default'
