- content_for :additional_packs, 'control_lists/form'
- form_options = local_assigns.fetch(:options, {})

= simple_form_for [@workbench, @control_list], facade.form_options.merge(form_options) do |f|
  .row.control_list
    .col-lg-12
      = f.input :name, input_html: { 'x-model': '$store.controlList.name' }
      = f.input :comments, as: :text, input_html: { 'x-model': '$store.controlList.comments', 'x-data': '', ':style': "{ height: $el.scrollHeight + 'px'}" }
      = f.input :shared, as: :switchable_checkbox, input_html: { 'x-model': '$store.controlList.shared' }
  .row
    h2
      = t("control.form.sections.controls")
    .simple-separator.mb-5
    .w-full-px-5
      = render 'operations/collection', collection: '$store.controlList.contexts', resource_name: 'control_context'
      .mt-16
        = render 'operations/select', **facade.control_context_select_options
      .mt-16
        = render 'operations/collection', collection: '$store.controlList.controls', resource_name: 'control'

      = render 'operations/select', **facade.control_select_options('$store.controlList.controls')

  - unless facade.show?
    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'control_list_form'
