- breadcrumb :control_list, @workbench, @control_list
- page_header_content_for @control_list

.page_content
  .container-fluid.max-w-screen-2xl
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form', read_only: true
