.grid-stack data-dashboard-id=@dashboard.id data-workbench-id=@dashboard.workbench_id
  - if @dashboard.widgets.any?
    - @dashboard.widgets.each_with_index do |widget, index|
      - x_pos = widget.x || (index % 3)
      - y_pos = widget.y || (index / 3)
      - w_pos = widget.width || 1
      - h_pos = widget.height || 2
      .grid-stack-item data-widget-id=widget.id gs-x=x_pos gs-y=y_pos gs-w=w_pos gs-h=h_pos
        .grid-stack-item-content
          .content-container
            .widget-drag-handle
              h3= widget.name
            .widget-content
              = render_widget(widget)
  - else
    .col-span-full.text-center.py-12
      .bg-gray-50.p-8.rounded-lg
        i.fas.fa-chart-bar.mx-auto.fa-2x.text-gray-400
        h3.mt-2.text-sm.font-medium.text-gray-900= t('dashboards.widgets.no_widgets')
        p.mt-1.text-sm.text-gray-500= t('dashboards.widgets.get_started')

- javascript_additional_packs 'dashboards/view'