.grid-stack data-dashboard-id=@dashboard.id data-workbench-id=@dashboard.workbench_id
  - if @dashboard.widgets.any?
    - @dashboard.widgets.each do |widget|
      .grid-stack-item data-widget-id=widget.id gs-x=widget.x gs-y=widget.y gs-w=widget.width gs-h=widget.height
        .grid-stack-item-content
          .content-container
            .widget-drag-handle
              h3= widget.name
            .widget-content
              = render_widget(widget)
  - else
    .col-span-full.text-center.py-12
      .bg-gray-50.p-8.rounded-lg
        i.fas.fa-chart-bar.mx-auto.fa-2x.text-gray-400
        h3.mt-2.text-sm.font-medium.text-gray-900= t('dashboards.widgets.no_widgets')
        p.mt-1.text-sm.text-gray-500= t('dashboards.widgets.get_started')

- javascript_additional_packs 'dashboards/view'