= simple_form_for [@workbench, @dashboard], html: {class: 'form-horizontal', id: 'dashboard_form'}, wrapper: :horizontal_form_tailwind do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :description, as: :text, input_html: { rows: 3 }

      .mt-4
        h3= t('dashboards.widgets.title')
        p.text-muted= t('dashboards.widgets.description')
        
        #widgets[x-data="{}" x-ref="widgets"]
          = f.simple_fields_for :widgets, wrapper: :horizontal_form_tailwind do |widget|
            = render 'widget_fields', f: widget
          .text-end.mt-3
            = link_to_add_association f, :widgets, class: 'btn btn-primary' do
              i.fa.fa-plus.me-2
              = t('dashboards.widgets.actions.add')

  .d-flex.justify-content-between.mt-4
    = cancel_button
    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'dashboard_form'