- breadcrumb :dashboard, @workbench, @dashboard
- page_header_content_for @dashboard

.page_content
  .container-fluid
    .bg-blue-50.border-l-4.border-blue-400.p-4.mb-6
      .flex
        .flex-shrink-0
          svg.h-5.w-5.text-blue-400[xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"]
            path[fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h2a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"]
        .ml-3
          p.text-sm.text-blue-700= t('dashboards.index.preview')

    .row.px-4
      = render partial: @dashboard