- breadcrumb :dashboard, @workbench, @dashboard
- page_header_content_for @dashboard

.page_content
  .container-fluid
    .bg-blue-50.border-l-4.border-blue-400.p-4.mb-6
      .flex
        .flex-shrink-0
          i.fas.fa-info-circle.h-5.w-5.text-blue-400
        .ml-3
          p.text-sm.text-blue-700= t('dashboards.index.preview')

    .row.px-4
      = render partial: @dashboard