= simple_form_for([@workbench, @fare_zone],
    html: { \
      multipart: true, \
      class: 'tailwind-form', \
      id: 'fare_zone_form'\
    }, \
    wrapper: :horizontal_form_tailwind \
  ) do |f|
  .row
    .col-lg-12
      h2.my-16
        = t("fare_zones.form.sections.identification")
      = f.input :name
  .separator.section_separator
  .row
    .col-lg-12
      h2.my-16
        = t('fare_zones.form.sections.internal')
      = f.association :fare_provider, as: :select, collection: @workbench.fare_providers.order(:name), include_blank: false

  .separator.section_separator
  - code_spaces = @workbench.workgroup.code_spaces.map { |c| [c.short_name, c.id] }
  .row
    .col-lg-12
      h2.my-16= t("layouts.form.sections.codes")
      = f.simple_fields_for(:codes) do |codes_form|
        = render 'shared/code_fields', f: codes_form, code_spaces: code_spaces

  .links.nested-linker
    = link_to_add_association t('actions.add_code'), f, :codes, class: 'btn btn-primary', partial: 'shared/code_fields', render_options: {locals: { code_spaces: code_spaces }}

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'fare_zone_form'
