div[class="ml-16 flex mr-8 pt-0 control-label items-center"]
	p.mb-0 = I18n.t('control_contexts.form.operating_period.label.start')
	.mx-3.w-40
		= form.input :next_days, as: :numeric, class:"form-control", label: false, wrapper: false
	p.mb-0 = I18n.t('control_contexts.form.operating_period.label.end')
