= form.label Control::Context::TransportMode.model_name.human, class: 'flex mr-8 pt-0 control-label', required: true
= form.input :transport_mode,
  collection: form.object.candidate_transport_modes.map { |t| ["enumerize.transport_mode.#{t}".t, t] },
  label: false,
  wrapper_html: { class: 'mb-0 mx-0 ml-12 flex items-center w-4/6 ml-auto', style: 'padding:10px;'}
