= simple_form_for [@workgroup, @code_space], html: {class: 'form-horizontal', id: 'code_space_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :short_name if @code_space.new_record?
      = f.input :name
      = f.input :description, as: :text

  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'code_space_form'
