- breadcrumb :code_space, @workgroup, @code_space
- page_header_content_for @code_space

- Rails.logger.debug @code_space.inspect
- Rails.logger.debug params[:action].inspect
- Rails.logger.debug @code_space.action_links(params[:action]).inspect

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = simple_block_for @code_space, title: t('code_spaces.form.sections.identification') do |d|
          = d.attribute :short_name
          = d.attribute :name
          = d.attribute :allow_multiple_values, as: :boolean
          = d.attribute :created_at, as: :datetime
          = d.attribute :updated_at, as: :datetime
