- breadcrumb :workbench_confirmation
= content_for :page_header_title, t('workbench_confirmation.new.title')

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for @workbench_confirmation, url: workbench_confirmation_path, html: { class: 'form-horizontal', id: "workbench_confirmation_form" }, wrapper: :horizontal_form do |f|
					.row
						.col-lg-12
							= f.input :invitation_code

					.row
						.col-lg-8.col-lg-offset-4 style='font-style: italic;'
							div
								p = t('workbench_confirmation.new.text')

					= cancel_button
					= f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workbench_confirmation_form'
