= simple_form_for [@workgroup, @processing_rule], as: 'processing_rule', html: { class: 'form-horizontal', id: 'processing_rule_form' }, wrapper: :horizontal_form  do |f|
  .row
    .col-lg-12 x-data="#{{ processing_manager_class_name: @processing_rule.processing_manager&.class&.name, operation_step: @processing_rule.operation_step, target_workbenches: @processing_rule.target_workbench_ids, excluded_workbenches: @processing_rule.excluded_workbench_ids }.to_json}"
      = f.input :processing_manager_class_name, collection: @processing_rule.class.candidate_manager_classes.map { |k| [k.model_name.human, k.name] }, value: @processing_rule.processing_manager&.class&.name, input_html: { 'x-on:change': 'processing_manager_class_name = $event.target.value' }

      template[x-if="processing_manager_class_name == 'Control::List'"]
        div
          = f.input :control_list_id, as: :select, collection: @processing_rule.candidate_control_lists
          = f.input :operation_step, collection: ProcessingRule::Workgroup.operation_step.options.select { |_,v| v.in?(Control::List.candidate_operation_steps) }, input_html: { 'x-on:change': 'operation_step = $event.target.value' }

      template[x-if="processing_manager_class_name == 'ProcessingRule::FlamingoValidationProcessingSetup'"]
        div
          = f.simple_fields_for(:processing_setup, @processing_rule.processing_setup.is_a?(ProcessingRule::FlamingoValidationProcessingSetup) ? @processing_rule.processing_setup : ProcessingRule::FlamingoValidationProcessingSetup.new) do |sub_form|
            = sub_form.input :ruleset, input_html: { autocomplete: 'new-password' }
            = sub_form.input :include_schema, as: :switchable_checkbox
            = sub_form.input :schema_version, collection: ::Secretary::Validation::SCHEMA_VERSIONS
            = sub_form.input :token, as: :toggable_password, input_html: { value: sub_form.object.token, autocomplete: 'new-password' }
          = f.input :operation_step, collection: ProcessingRule::Workgroup.operation_step.options.select { |_,v| v.in?(ProcessingRule::FlamingoValidationProcessingSetup.candidate_operation_steps) }, input_html: { 'x-on:change': 'operation_step = $event.target.value' }

      div x-show="operation_step != 'after_aggregate'"
        div x-show="excluded_workbenches.length == 0"
          = f.input :target_workbenches,
            as: :tom_select,
            collection: @processing_rule.candidate_target_workbenches.map { |w| { id: w.id, text: w.name } },
            input_html: { multiple: true, "x-bind:disabled" => "operation_step == 'after_merge'", "x-on:change" => "target_workbenches = $event.target.value" },
            selected: @processing_rule.target_workbench_ids
        div x-show="target_workbenches.length == 0"
          = f.input :excluded_workbenches,
            as: :tom_select,
            collection: @processing_rule.candidate_target_workbenches.map { |w| { id: w.id, text: w.name } },
            input_html: { multiple: true, "x-on:change" => "excluded_workbenches = $event.target.value" },
            selected: @processing_rule.excluded_workbench_ids


  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'processing_rule_form'
