= simple_form_for [@workbench, :stop_area_referential, @stop_area_provider], html: {class: 'form-horizontal', id: 'stop_area_provider_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :short_name
  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'stop_area_provider_form'
