- breadcrumb :stop_area_provider, @workbench, @stop_area_provider
- page_header_content_for @stop_area_provider

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t("metadatas"),
          {  \
            t('id_reflex') => @stop_area_provider.get_objectid.short_id,
            StopAreaProvider.tmf('name') => @stop_area_provider.name,
            StopAreaProvider.tmf('workbench') => @stop_area_provider.workbench.name,
            Chouette::StopArea.t.capitalize => "#{@stop_area_provider.stop_areas.count} #{Chouette::StopArea.t}" \
          }
