- breadcrumb :stop_area_provider, @stop_area_referential, @stop_area_provider
- page_header_content_for @stop_area_provider

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - if @stop_area_provider.stop_areas.count > 10
          - stops = "#{@stop_area_provider.stop_areas.count} #{Chouette::StopArea.t}"
        - else
          - stops = @stop_area_provider.stop_areas.map do |stop|
            - link_to stop.name, [stop.stop_area_referential, stop]
          - stops = stops.to_sentence.html_safe
        = definition_list t("metadatas"),
          {  \
            t('id_reflex') => @stop_area_provider.get_objectid.short_id,
            StopAreaProvider.tmf('name') => @stop_area_provider.name,
            Chouette::StopArea.t.capitalize => stops,
            Workbench.ts.capitalize => link_to(@stop_area_provider.workbench.name, [@stop_area_provider.workbench]).html_safe \
          }
