= simple_form_for @search, url: request.path, method: "GET", html: { class: 'form form-filter' }  do |f|
  = f.simple_fields_for :order, @search.order, defaults: { wrapper: false } do |form_order|
    - form_order.object.attributes.keys.each do |attribute|
      = form_order.input attribute, as: :hidden

  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:search], :name_or_short_name)
      = f.input :text, label: false, class: 'form-control'
      span.input-group-btn
        button.btn.btn-default#search_btn type='submit'
          span.fa.fa-search
  .ffg-row
    = f.input :stop_area, collection: @search.stop_area_options, label: false, include_blank: Entrance.tmf(:stop_area)
    = f.input :zip_code, label: Entrance.tmf(:zip_code)
    = f.input :city, label: Entrance.tmf(:city_name)
    = f.input :stop_area_provider, collection: @search.stop_area_provider_options, label: false, include_blank: Entrance.tmf(:stop_area_provider)
  .ffg-row
    = f.input :entrance_type, label: false, include_blank: Entrance.tmf(:entrance_type)

    .form-group.togglable  class=filter_item_class(params[:search], :entry_flag)
      = f.label Entrance.tmf(:entry_flag), required: false, class: 'control-label'
      = f.input :entry_flag, as: :check_boxes, label: false, label_method: lambda { |w| ("<span>#{w.first}</span>").html_safe }, include_blank: false, wrapper_html: { class: 'checkbox_list' }

    .form-group.togglable  class=filter_item_class(params[:search], :exit_flag)
      = f.label Entrance.tmf(:exit_flag), required: false, class: 'control-label'
      = f.input :exit_flag, as: :check_boxes, label: false, label_method: lambda { |w| ("<span>#{w.first}</span>").html_safe }, include_blank: false, wrapper_html: { class: 'checkbox_list' }

  .flex.flex-col.justify-center.items-center.actions.ml-auto.py-3.w-80
    .flex.items-center.mb-3
      = render partial: 'shared/per_page', locals: {f:f}
    .flex.items-center
      = link_to t('actions.erase'), workbench_stop_area_referential_entrances_path(@workbench), class: 'btn btn-link'
      = f.submit t('actions.filter'), class: 'btn btn-default'
