/ - breadcrumb :entrance, @workbench, @entrance
/ - page_header_content_for @entrance

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
      = simple_block_for @entrance, title: Entrance.tmf(:title) do |d|
        = d.attribute :id
        = d.attribute :name
        = d.attribute :short_name
        = d.attribute :entrance_type
        = d.attribute :description
        = d.attribute :address
        = d.attribute :zip_code
        = d.attribute :city_name
        = d.attribute :country
        = d.attribute :entry, as: :boolean
        = d.attribute :exit, as: :boolean