.separator.section_separator

h3.mb-lg= t('export_setups.form.sections.format')
.form-group
  .col-lg-12
    = form.input export_type_attribute,
                as: :select,
                collection:  workgroup_exports(workgroup),
                include_blank: false,
                label_method: :human_name,
                input_html: { 'x-model': 'type' }
    template[x-if="type == 'Export::Gtfs'"]
      div
        = render 'export_setups/types/gtfs', form: form, export_setup_attribute: export_setup_attribute
    template[x-if="type == 'Export::NetexGeneric'"]
      div
        = render 'export_setups/types/netex', form: form, export_setup_attribute: export_setup_attribute
    template[x-if="type == 'Export::Ara'"]
      div
        = render 'export_setups/types/ara', form: form, export_setup_attribute: export_setup_attribute

.separator.section_separator

h3.mb-lg= t('export_setups.form.sections.codes')
.form-group
  .col-lg-12
    = form.simple_fields_for(export_setup_attribute, form.object.form_export_setup) do |sub_form|
      = sub_form.input :code_space_id, collection: current_workgroup.code_spaces, include_blank: true

.separator.section_separator

h3.mb-lg= t('export_setups.form.sections.vehicle_journeys')
.form-group
  .col-lg-12
    = form.simple_fields_for(export_setup_attribute, form.object.form_export_setup) do |sub_form|
      = render 'export_setups/options/period', form: sub_form
      = render 'export_setups/options/exported_lines', form: sub_form

.separator.section_separator

h3.mb-lg= t('export_setups.form.sections.associated_models')
.form-group
  .col-lg-12
    = form.simple_fields_for(export_setup_attribute, form.object.form_export_setup) do |sub_form|
      = sub_form.simple_fields_for(:scope_setup, sub_form.object.scope_setup) do |scope_setup_form|
          = scope_setup_form.hidden_field :type

          = scope_setup_form.simple_fields_for(:stop_areas, scope_setup_form.object.stop_areas) do |stop_areas_form|
            = stop_areas_form.input :type, collection: [Export::Setup::Scope::StopAreas::Scheduled, Export::Setup::Scope::StopAreas::All].map { |k| [k.model_name.human, k.name] }, required: true, input_html: { 'x-ref': 'gtfsScopeStopAreasType', 'x-on:change': 'updateScopeStopAreasType()', 'x-bind:disabled': "type != 'Export::Gtfs'" }, wrapper_html: { 'x-show': "type == 'Export::Gtfs'" }
            = stop_areas_form.input :type, collection: [Export::Setup::Scope::StopAreas::Scheduled, Export::Setup::Scope::StopAreas::All, Export::Setup::Scope::StopAreas::None].map { |k| [k.model_name.human, k.name] }, required: true, input_html: { 'x-ref': 'netexGenericScopeStopAreasType', 'x-on:change': 'updateScopeStopAreasType()', 'x-bind:disabled': "type != 'Export::NetexGeneric'" }, wrapper_html: { 'x-show': "type == 'Export::NetexGeneric'" }
            = stop_areas_form.input :type, collection: [Export::Setup::Scope::StopAreas::Scheduled].map { |k| [k.model_name.human, k.name] }, required: true, input_html: { 'x-ref': 'araScopeStopAreasType', 'x-on:change': 'updateScopeStopAreasType()', 'x-bind:disabled': "type != 'Export::Ara'" }, wrapper_html: { 'x-show': "type == 'Export::Ara'" }
          - all_stop_areas = scope_setup_form.object.stop_areas.becomes(Export::Setup::Scope::StopAreas::All)
          = scope_setup_form.simple_fields_for(:stop_areas, all_stop_areas) do |all_stop_areas_form|
            = all_stop_areas_form.input :ignore_disabled, as: :switchable_checkbox, wrapper: :horizontal_form_tailwind_right_label, input_html: { 'x-bind:disabled': "!isAssociatedModelOptionVisible('ignore_disabled_stop_areas')" }, wrapper_html: { 'x-show': "isAssociatedModelOptionVisible('ignore_disabled_stop_areas')" }
          - scheduled_stop_areas = scope_setup_form.object.stop_areas.becomes(Export::Setup::Scope::StopAreas::Scheduled)
          = scope_setup_form.simple_fields_for(:stop_areas, scheduled_stop_areas) do |scheduled_stop_areas_form|
            = scheduled_stop_areas_form.input :prefer_referent_stop_areas, as: :switchable_checkbox, wrapper: :horizontal_form_tailwind_right_label, input_html: { 'x-bind:disabled': "!isAssociatedModelOptionVisible('prefer_referent_stop_areas')" }, wrapper_html: { 'x-show': "isAssociatedModelOptionVisible('prefer_referent_stop_areas')" }
            = scheduled_stop_areas_form.input :ignore_parent_stop_areas, as: :switchable_checkbox, wrapper: :horizontal_form_tailwind_right_label, input_html: { 'x-bind:disabled': "!isAssociatedModelOptionVisible('ignore_parent_stop_areas')" }, wrapper_html: { 'x-show': "isAssociatedModelOptionVisible('ignore_parent_stop_areas')" }
            = scheduled_stop_areas_form.input :ignore_referent_stop_areas, as: :switchable_checkbox, wrapper: :horizontal_form_tailwind_right_label, input_html: { 'x-bind:disabled': "!isAssociatedModelOptionVisible('ignore_referent_stop_areas')" }, wrapper_html: { 'x-show': "isAssociatedModelOptionVisible('ignore_referent_stop_areas')" }

          = scope_setup_form.simple_fields_for(:lines, scope_setup_form.object.lines) do |lines_form|
            = lines_form.input :type, collection: [Export::Setup::Scope::Lines::Scheduled, Export::Setup::Scope::Lines::All].map { |k| [k.model_name.human, k.name] }, required: true, input_html: { 'x-ref': 'gtfsScopeLinesType', 'x-on:change': 'updateScopeLinesType()', 'x-bind:disabled': "type != 'Export::Gtfs'" }, wrapper_html: { 'x-show': "type == 'Export::Gtfs'" }
            = lines_form.input :type, collection: [Export::Setup::Scope::Lines::Scheduled, Export::Setup::Scope::Lines::All, Export::Setup::Scope::Lines::None].map { |k| [k.model_name.human, k.name] }, required: true, input_html: { 'x-ref': 'netexGenericScopeLinesType', 'x-on:change': 'updateScopeLinesType()', 'x-bind:disabled': "type != 'Export::NetexGeneric'" }, wrapper_html: { 'x-show': "type == 'Export::NetexGeneric'" }
            = lines_form.input :type, collection: [Export::Setup::Scope::Lines::Scheduled].map { |k| [k.model_name.human, k.name] }, required: true, input_html: { 'x-ref': 'araScopeLinesType', 'x-on:change': 'updateScopeLinesType()', 'x-bind:disabled': "type != 'Export::Ara'" }, wrapper_html: { 'x-show': "type == 'Export::Ara'" }
          - all_lines = scope_setup_form.object.lines.becomes(Export::Setup::Scope::Lines::All)
          = scope_setup_form.simple_fields_for(:lines, all_lines) do |all_lines_form|
            = all_lines_form.input :ignore_disabled, as: :switchable_checkbox, wrapper: :horizontal_form_tailwind_right_label, input_html: { 'x-bind:disabled': "!isAssociatedModelOptionVisible('ignore_disabled_lines')" }, wrapper_html: { 'x-show': "isAssociatedModelOptionVisible('ignore_disabled_lines')" }
          - scheduled_lines = scope_setup_form.object.lines.becomes(Export::Setup::Scope::Lines::Scheduled)
          = scope_setup_form.simple_fields_for(:lines, scheduled_lines) do |scheduled_lines_form|
            = scheduled_lines_form.input :prefer_referent_companies, as: :switchable_checkbox, wrapper: :horizontal_form_tailwind_right_label, input_html: { 'x-bind:disabled': "!isAssociatedModelOptionVisible('prefer_referent_companies')" }, wrapper_html: { 'x-show': "isAssociatedModelOptionVisible('prefer_referent_companies')" }
            = scheduled_lines_form.input :prefer_referent_lines, as: :switchable_checkbox, wrapper: :horizontal_form_tailwind_right_label, input_html: { 'x-bind:disabled': "!isAssociatedModelOptionVisible('prefer_referent_lines')" }, wrapper_html: { 'x-show': "isAssociatedModelOptionVisible('prefer_referent_lines')" }
