= form.input export_type_attribute,
             as: :select,
             collection:  workgroup_exports(workgroup),
             include_blank: false,
             label_method: :human_name,
             input_html: { 'x-model': 'type' }

template[x-if="type == 'Export::Gtfs'"]
  div
    = render 'export_setups/types/gtfs', form: form, export_setup_attribute: export_setup_attribute

template[x-if="type == 'Export::NetexGeneric'"]
  div
    = render 'export_setups/types/netex', form: form, export_setup_attribute: export_setup_attribute

template[x-if="type == 'Export::Ara'"]
  div
    = render 'export_setups/types/ara', form: form, export_setup_attribute: export_setup_attribute
