- form = local_assigns.fetch(:form)
- macro = local_assigns.fetch(:resource)
- class_description = macro.class.model_name.human

= form.simple_fields_for(:macros, macro) do |macro_form|
	.flex.flex-col.items-center x-data=("{ expanded: true }")
		.flex.items-center.w-full.mb-8
			button @click="expanded = ! expanded" type="button" x-bind:disabled="resource.isDeleted" class="flex items-center justify-between p-3 pl-3 mr-3 font-bold text-white bg-enroute-chouette-primary rounded cursor-pointer hover:text-indigo-100"
				<span class="text-3xl w-4" x-text="expanded ? '-' : '+'">+</span>
			.grow
				= macro_form.input :name,
					placeholder: "#{I18n.t('macro_lists.form.macro_placeholder')}",
					input_html: { \
						'x-show': 'expanded', \
						':readonly': '!expanded || resource.isDeleted', \
						'x-model': 'resource.name' \
					}, \
					label: false,
					wrapper_html: {'class': 'mb-0 mx-0'}

				.flex.items-center.max-w-8xl
						p.mb-0.mr-2.truncate x-text="resource.name" x-show="!expanded"
						p.mb-0 x-show="!expanded && resource.name" = "(#{class_description})"
						p.mb-0 x-show="!expanded && !resource.name" = "#{class_description}"
			.flex.ml-auto x-show="expanded"
				p.flex = class_description

			= render 'operations/actions'

		.flex.flex-col x-show="expanded && !resource.isDeleted" class="w-full"
			= render "macro_lists/#{macro.model_name.i18n_key.to_s}", form: macro_form

			.flex.items-center.mb-10
				= macro_form.label Macro::List.human_attribute_name(:comments), class: 'flex justify-end w-2/6 mr-8 mb-0 control-label'
				= macro_form.input :comments, as: :text, required: false, input_html: { 'x-model': 'resource.comments' }, label: false, wrapper: false
