- form = local_assigns.fetch(:form)
- macro_context = local_assigns.fetch(:resource)

= form.simple_fields_for(:macro_contexts, macro_context) do |macro_context_form|
	.flex.items-center
		= render "macro_lists/#{macro_context.model_name.i18n_key.to_s}", form: macro_context_form

		= render 'actions'

	= render 'collection', collection: 'resource.macros'

	template[x-if="!$store.macroList.isShow"]
		= render 'macro_select', collection: 'resource.macros'

.simple-separator.mb-5
