- form = local_assigns.fetch(:form)
- macro_context = local_assigns.fetch(:resource)

= form.simple_fields_for(:macro_contexts, macro_context) do |macro_context_form|
	.flex.items-center.py-10
		= render "macro_lists/#{macro_context.model_name.i18n_key.to_s}", form: macro_context_form

		= render 'operations/context_actions'

	template[x-if="!resource.isDeleted"]
		div.ml-16.border-l-2.pl-12
			= render 'operations/collection', collection: 'resource.macros', resource_name: 'macro'
			.ml-16
				= render 'operations/select', **facade.macro_select_options('resource.macros')
