- form = local_assigns.fetch(:form)
- macro_context = local_assigns.fetch(:resource)

= form.simple_fields_for(:macro_contexts, macro_context) do |macro_context_form|
	.flex.items-center
		= render "macro_lists/#{macro_context.model_name.i18n_key.to_s}", form: macro_context_form

		= render 'operations/context_actions'

	template[x-if="!resource.isDeleted"]
		div
			= render 'operations/collection', collection: 'resource.macros'

			= render 'operations/select', **facade.macro_select_options('resource.macros')
