- form = local_assigns.fetch(:form)
- macro_context = local_assigns.fetch(:resource)

div[x-data="{ macros:  macroContext.macros }"]
	= form.simple_fields_for(:macro_contexts, macro_context) do |macro_context_form|
		.flex.items-center
			= render "macro_lists/#{macro_context.model_name.i18n_key.to_s}", form: macro_context_form

			div[x-data="{ resource: macroContext, collection: $store.macroList.macroContexts }"]
				= render 'actions'

		template[x-for="(macro, index) in macros"]
			div x-html="await macro.getHTML(index)"

		= render 'macro_select'

	.simple-separator.mb-5
