= form.input :target_model, input_html: { 'x-model': 'resource.target_model', 'x-on:change': "resource.model_attribute_name = ''" }
= form.input :model_attribute_name do
	select.select.form-control.required name="control_list[controls_attributes][0][model_attribute_name]" x-model="resource.model_attribute_name" :disabled="!Boolean(resource.target_model) || #{facade.show?}"
		option value=""
		template[x-for="option in #{facade.model_attribute_options}"]
			option :selected="'#{form.object.model_attribute_name}' == option.id" :value="option.id" x-text="option.text" x-show="option.resource_type == resource.target_model"
