= simple_block_for destination, title: Destination.ts do |d|
  = d.attribute :type, value: destination.human_type
  = d.attribute :name
  = d.attribute :site_id
  = d.attribute :site_name
  = d.attribute :file_type, value: t(destination.file_type, scope: 'enumerize.destination/icar.file_type')
