div[
  x-data
  x-init="$store.export.setState({ exportedLines: '#{@export.exported_lines}' })"
]
  = form.input :exported_lines,
    include_blank: false,
    input_html: { \
      id: 'exported_lines', \
      'x-model': '$store.export.exportedLines', \
      'x-ref': 'exportedLinesSelect', \
      'x-bind:disabled': "$store.export.isExport && $store.export.referentialId == ''", \
    }

  template[x-if="$store.export.exportedLines == 'line_ids'"]
    = render 'exports/options/line_ids'

  template[x-if="$store.export.exportedLines == 'company_ids'"]
    = render 'exports/options/company_ids'

  template[x-if="$store.export.exportedLines == 'line_provider_ids'"]
    = render 'exports/options/line_provider_ids'
