
= form.input :period, as: :radio_buttons, required: true, wrapper: :horizontal_form, input_html: { 'x-model': 'period' }
.form-group
  .col-sm-4.col-xs-5
  = form.input :duration, wrapper: false, legend_tag: false, input_html: { class: "simple_form_input_offset", 'x-bind:disabled': "period == 'all_periods' || period == 'static_day_period'", 'x-model': 'duration' }
.form-group
  .col-sm-4.col-xs-5
  = form.input :from, as: :date_picker, input_html: { class: "simple_form_input_offset", 'x-bind:disabled': "period == 'all_periods' || period == 'only_next_days'", 'x-model': 'from' }
  = form.input :to, as: :date_picker, input_html: { class: "simple_form_input_offset", 'x-bind:disabled': "period == 'all_periods' || period == 'only_next_days'", 'x-model': 'to' }
