.form-group
	= label_tag 'period', 'Period', class: 'control-label radio_buttons required col-sm-4 col-xs-5'
	.col-sm-8.col-xs-7
		span.radio style="margin-bottom: 5px;"
			= label_tag 'export[period]', nil, style: 'display: flex; flex-direction: row; align-items: center;'
				= radio_button_tag 'export[period]', 'date_range', true
				= form.input :duration, label: false, wrapper: false, input_html: { value: 200 }
		span.radio
			= label_tag 'scheduled'
				= radio_button_tag 'export[period]', 'scheduled', false
				=  'All available periods'
