.form-group
	= label_tag 'period', 'Period', class: 'control-label radio_buttons required col-sm-4 col-xs-5'
	.col-sm-8.col-xs-7
		span.radio style="margin-bottom: 5px;"
			= label_tag 'export[period]', nil, style: 'display: flex; flex-direction: row; align-items: center;'
				= form.input :period, as: :radio_buttons, label: false, wrapper: false, collection: [['', 'date_range']], input_html: { checked: true}
				/ = radio_button_tag 'export[period]', 'date_range', true
				.col-sm-8.col-xs-7
					= form.input :duration, wrapper: false, label: false, input_html: { value: 200 }
		span.radio
			= label_tag '', nil, style: 'display: flex; align-items: center;'
				= form.input :period, as: :radio_buttons, label:false, wrapper: false, collection: [['', 'scheduled']], input_html: { checked: false }
				= label_tag 'All available periods'
				
				
