= simple_fields_for :export_scope do |p|
	.form-group
		= label_tag 'period', 'Period', class: 'control-label radio_buttons required col-sm-4 col-xs-5'
		.col-sm-8.col-xs-7
			span.radio
				= label_tag 'export_scope[period]'
					= radio_button_tag 'export_scope[period]', 'date_range', true
					= p.input :duration, label: false, wrapper: false, input_html: { value: 200 }
			span.radio
				= label_tag 'scheduled'
					= radio_button_tag 'export_scope[period]', 'scheduled', false
					=  'All available periods'
