= simple_form_for [@workbench, @document_provider], html: {class: 'tailwind-form', id: 'document_provider_form'}, wrapper: :horizontal_form_tailwind  do |f|
  .row
    .col-lg-12
      h2.my-16
        = t("document_providers.form.sections.identification")
      = f.input :name
      / = f.input :short_name
  .separator.section_separator

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'document_provider_form'
