- javascript_additional_packs 'exports/form'
= simple_form_for @export, as: :export, url: workbench_exports_path(workbench), html: {class: 'form-horizontal', id: 'wb_export_form'}, wrapper: :horizontal_form do |form|

  .row
    .col-lg-12
      = form.input :name

    .col-lg-12
      div[
        x-data
        x-init="
          Array.of('isExport', 'referentialId', 'exportedLines').forEach(attributeName => {
            $watch(
              '$store.export.' + attributeName,
              $store.export.handleUpdate(attributeName).bind($store.export)
            )
          })
        "
      ]
        = form.input :referential_id,
          as: :tom_select,
          collection: @referential_options,
          label_method: :name,
          input_html: { 'x-model': '$store.export.referentialId' }
        
        = render 'exports/options', form: form, resource_type: :options, workgroup: @workbench.workgroup

    .col-lg-12
      = form.input :notification_target, collection: Export::Base.notification_target_options, selected: :user

  = cancel_button
  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_export_form'
