div[
  x-data="{ ...form() }"
  x-init="
  initForm();
  $watch('exportedLines', currentValue => watchExportedLines(currentValue, referentialId))"
  ]
  = simple_form_for @export, as: :export, url: workbench_exports_path(workbench), html: {class: 'form-horizontal', id: 'wb_export_form'}, wrapper: :horizontal_form do |form|

    .row
      .col-lg-12
        = form.input :name

      .col-lg-12
        = form.input :referential_id,
          as: :select,
          collection: @referentials,
          label_method: :name,
          input_html: { "data-select2ed" => true, 'x-ref': 'referentialIdSelect' }

        = form.input :type,
          as: :select,
          collection:  workgroup_exports(workbench.workgroup),
          include_blank: false,
          label_method: :human_name,
          selected: 'Export::Gtfs', \
          input_html: { 'x-model': 'type', 'x-ref': 'typeSelect' }

        template[x-if="type == 'Export::Gtfs'"]
          div
            = render 'exports/types/gtfs'

        template[x-if="type == 'Export::Netex'"]
          div
            = render 'exports/types/netex'

        template[x-if="type == 'Export::NetexGeneric'"]
          div
            = render 'exports/types/netex_generic'

      .col-lg-12
        = form.input :notification_target, collection: Export::Base.notification_target_options, selected: :user

    = cancel_button
    = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_export_form'

= javascript_pack_tag "exports/new"
