- is_export = resource_type == :options
- exported_lines = @export.exported_lines rescue 'all_line_ids' 

div[
  x-data
  x-init="
    Spruce.watch('export',  _ => {
      $store.export.setState({
        referentialId: '#{@export.referential_id}',
        isExport: #{is_export},
        type: '#{@export.type || 'Export::Gtfs'}',
        exportedLines: '#{exported_lines}'
      })
    })
  "
]
  template[x-if="!!$store.export"]
    div
      = form.simple_fields_for(resource_type, @export) do |sub_form|
        - type_form = is_export ? form : sub_form
        = type_form.input :type,
          as: :select,
          collection:  workgroup_exports(workgroup),
          include_blank: false,
          label_method: :human_name,
          input_html: { 'x-model': '$store.export.type', 'x-ref': 'typeSelect' }

      template[x-if="$store.export.type == 'Export::Gtfs'"]
        div
          = render 'exports/types/gtfs', form: form, resource_type: resource_type

      template[x-if="$store.export.type == 'Export::Netex'"]
        div
          = render 'exports/types/netex', form: form, resource_type: resource_type

      template[x-if="$store.export.type == 'Export::NetexGeneric'"]
        div
          = render 'exports/types/netex_generic', form: form, resource_type: resource_type
