- is_export = resource_type == :options

= form.simple_fields_for(resource_type, @export) do |sub_form|
  - type_form = is_export ? form : sub_form
  = type_form.input :type,
    as: :select,
    collection:  workgroup_exports(workgroup),
    include_blank: false,
    label_method: :human_name,
    input_html: { 'x-model': 'type', 'x-ref': 'typeSelect' }

template[x-if="type == 'Export::Gtfs'"]
  div
    = render 'exports/types/gtfs', form: form, resource_type: resource_type

template[x-if="type == 'Export::Netex'"]
  div
    = render 'exports/types/netex', form: form, resource_type: resource_type

template[x-if="type == 'Export::NetexGeneric'"]
  div
    = render 'exports/types/netex_generic', form: form, resource_type: resource_type

template[x-if="type == 'Export::Ara'"]
  div
    = render 'exports/types/ara', form: form, resource_type: resource_type
