div[
  x-data
  x-init="
    $store.export.setState({
      isExport: #{resource_type == 'export'},
      type: '#{@export.type || 'Export::Gtfs'}'
    })
  "
]
  = form.simple_fields_for(@export) do |sub_form|
    = sub_form.input :type,
      as: :select,
      collection:  workgroup_exports(workgroup),
      include_blank: false,
      label_method: :human_name,
      input_html: { 'x-model': '$store.export.type', 'x-ref': 'typeSelect' }

  template[x-if="$store.export.type == 'Export::Gtfs'"]
    div
      = render 'exports/types/gtfs', form: form

  template[x-if="$store.export.type == 'Export::Netex'"]
    div
      = render 'exports/types/netex', form: form

  template[x-if="$store.export.type == 'Export::NetexGeneric'"]
    div
      = render 'exports/types/netex_generic', form: form
