.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = simple_block_for @export, title: @export.model_name.human do |d|
      = d.attribute :type, value: @export.human_type
      = d.attribute :status, value: operation_status(@export.status, verbose: true)
      = d.attribute :referential, value: (@export.referential.present? ? link_to(@export.referential.name, [@export.referential]) : "-")
      = d.attribute :exported_lines, value: @export.export_scope.lines.pluck(:name).join(",")
      = d.attribute :period, value: @export.duration.present? ? "#{I18n.t('enumerize.period.scheduled')} :  #{@export.duration}" : I18n.t('enumerize.period.date_range')   
      - if @export.type == "Export::Gtfs"
        = d.attribute :prefer_referent_stop_area, as: :boolean
        = d.attribute :ignore_single_stop_station, as: :boolean

  = processing_helper(@export)

.row
  .col-lg-12
    .error_messages
      = render 'shared/iev_interfaces/messages.html', messages: @export.messages

- if @export.children.any?
  .row
    .col-lg-12
    - coll = @export.children.paginate(page: params[:page] || 1)
    = table_builder_2 coll,
      [ \
        TableBuilderHelper::Column.new( \
          key: :status, \
          attribute: Proc.new { |n| operation_status(n.status) }, \
        ), \
        TableBuilderHelper::Column.new( \
          key: :started_at, \
          attribute: Proc.new { |n| l(n.started_at, format: :short_with_time) if n.started_at }, \
        ), \
        TableBuilderHelper::Column.new( \
          key: :name, \
          attribute: 'name', \
          link_to: lambda do |export| \
            workbench_export_path(@workbench, export) \
          end \
        ), \
        TableBuilderHelper::Column.new( \
          key: :creator, \
          attribute: 'creator' \
        ) \
      ],
      cls: 'table has-search'

    = new_pagination coll, 'pull-right'
