.row
  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    = simple_block_for @export, title: @export.model_name.human do |d|
      = d.attribute :type, value: @export.human_type
      = d.attribute :status, value: operation_status(@export.status, verbose: true)
      = d.attribute :referential, value: (@export.referential.present? ? link_to(@export.referential.name, [@export.referential]) : "-")
      - if @export.type != "Export::Netex"
        = d.attribute :exported_lines, value_method: :display_selected_lines_to_export
        = d.attribute :participant_ref
        = d.attribute :profile_options, value_method: :display_profile_options
      = d.attribute :exported_code_space, value_method: :display_code_space
      = d.attribute :period, value_method: :display_period
      - if @export.type == "Export::NetexGeneric"
        = d.attribute :profile, value_method: :display_profile
      - if @export.type == "Export::Gtfs"
        = d.attribute :prefer_referent_stop_area, as: :boolean
        = d.attribute :prefer_referent_company, as: :boolean
        = d.attribute :prefer_referent_line, as: :boolean
        = d.attribute :ignore_single_stop_station, as: :boolean
        = d.attribute :ignore_parent_stop_places, as: :boolean
      - if @export.type == "Export::Ara"
        = d.attribute :include_stop_visits, as: :boolean

  = processing_helper(@export)

.row
  .col-lg-12
    .error_messages
      = render 'shared/iev_interfaces/messages.html', messages: @export.messages
