- breadcrumb :export, @parent, @export

- page_header_content_for @export

.page_content
  .container-fluid
    #export-fragment= render partial: "exports/show"

- content_for :javascript do
  coffee:
    $ ->
      notificationCenter.replaceFragment "export-fragment"
