doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tag

    title = t('brandname')
    = stylesheet_pack_tag 'application'

  body.api
    .container-fluid
      .page_header
        .brandname
          = link_to root_path, target: :blank, class: '' do
            = image_pack_tag("static/logo-chouette-2020-saas.svg", height: 72)
      .col-md-12
        = yield
