doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    - if @referential.present? && policy(@referential).show?
      meta name="referential_state" content="#{@referential.state}"
    - (current_user&.workbenches&.uniq || []).each do |workbench|
      meta name="current_workbench_notifications_channel" content="#{workbench.notifications_channel}"

    = csrf_meta_tag

    title = page_title

    // Webpack bundle
    = favicon_pack_tag 'static/favicon.ico'
    = javascript_pack_tag 'application', 'router', 'flash_messages', 'date_filters', 'inputs/tom_select'
    = stylesheet_pack_tag 'application'

    // Sprockets bundle
    = javascript_include_tag 'application'

    = javascript_tag do
      | I18n.locale = '#{I18n.locale}'

  body
    nav#main_nav
      // Left menu content
      = render 'layouts/navigation/main_nav_left'
      // Top menu content
      = render 'layouts/navigation/main_nav_top'
    .notifications
    = render 'layouts/flash_messages', flash: flash
    = render 'layouts/navigation/page_header'
    = yield
    #sidebar
      = yield :sidebar

    = yield :javascript
