doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tag

    title = t('brandname')

    // Webpack bundle
    = favicon_pack_tag 'static/favicon.ico'
    - additional_packs = (yield :additional_packs).split.to_set.to_a
    = javascript_pack_tag 'application', *additional_packs, defer: true
    = stylesheet_pack_tag 'application'

    // Sprockets bundle
    = javascript_include_tag 'application'

    = javascript_tag do
      | I18n.locale = '#{I18n.locale}'

  body.devise
    nav#main_nav
      // Top menu content
      = render 'layouts/navigation/main_nav_top'
    = render 'layouts/flash_messages', flash: flash
    = render 'layouts/navigation/page_header'
    = yield

    = yield :javascript
