<!DOCTYPE html>
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_pack_tag 'mailer'
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"

  body
    table.mail-primary-table
      tr
        - if content_for :header
          = yield :header
        - else
          = mail_header

      tr.mail-body
        td
          table
            tr
              td= yield
            - if Rails.application.config.link_to_support_enabled
              tr
                td.mail-infos
                  = "mailers.info_contact".t
                  = mailer_link_to Rails.application.config.support_link, Rails.application.config.support_link

    p.mail-footer
      = mail_footer