= simple_form_for([@workbench, @sequence],
    html: { \
      multipart: true, \
      class: 'tailwind-form', \
      id: 'sequence_form'\
    }, \
    wrapper: :horizontal_form_tailwind \
  ) do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :sequence_type
      = f.input :description
      = f.input :range_start
      = f.input :range_end

  = cancel_button
  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'sequence_form'
