- name = local_assigns.fetch(:name)
- collection = local_assigns.fetch(:collection)
- store_collection = local_assigns.fetch(:store_collection)
- suffix = "#{facade.form_basename}.#{name}"
- struct = Struct.new('Select', name.to_sym)

- unless facade.show?
	div[x-data="{ selectedOption: '' }"]
		.flex.flex-col.items-center.mt-5
			.flex.items-center.w-full.mb-8
				= simple_fields_for(facade.form_basename, struct.new) do |sub|
					/ = sub.label name, class: 'mb-3', required: false
					.w-full.mr-5
						= sub.input name,
							as: :tom_select,
							placeholder: t("simple_form.placeholders.#{suffix}"),
							collection: collection.map { |m| { id: m.name, text: m.model_name.human } },
							input_html: { 'x-model': 'selectedOption' },
							wrapper: false,
							label: false

				= button_tag t("simple_form.buttons.#{suffix}"),
					class: 'btn btn-primary',
					':disabled': "!Boolean(selectedOption)",
					'@click.prevent': "#{store_collection}.add({ type: selectedOption })"
