.nav-menu#menu_left
  .openMenu.fa.fa-bars title='Ouvrir le menu'

  .menu-content
    .flex
      .closeMenu.fas.fa-times title='Fermer le menu'

    = render_custom_view 'layouts/navigation/main_nav_left_content'

    - if ::Version.current
      .version= "v. #{::Version.current}"
