.nav-menu#menu_top
  .brandname.col-sm-1 = link_to t('brandname'), root_path
  .menu-content.col-sm-11
    .menu-item
      = render 'layouts/navigation/breadcrumb'

    .menu-item-group.pull-right
      = link_to 'https://support.enroute.mobi', target: :blank, title: t('layouts.go_to_to_support_center') do
        = image_tag("icons/chaticon.svg", height: 25)

      - if user_signed_in?
        = link_to 'javascript:void(0)', class: 'menu-item', data: { panel: 'toggle', target: '#profile_panel' }, title: 'Profil' do
          span = current_user.name
          span.fa.fa-lg.fa-user

        - if Rails.application.config.development_toolbar
          = link_to 'javascript:void(0)', data: { toggle: 'modal', target: '#development-toolbar' }, class: "toolbar-button menu-item" do
            .fa.fa-cog

  - if user_signed_in?
    = render 'layouts/navigation/nav_panel_operations'
    = render 'layouts/navigation/nav_panel_profile'
