.nav-menu.transition.duration-300.ease-in-out#menu_top
  .menu-content.flex.items-center.w-full.h-16.px-5
    .menu-item
      = breadcrumbs display_single_fragment: true, class: "breadcrumbs flex items-center"

    .menu-item-group.ml-auto
      - if !user_signed_in? && I18n.available_locales.size > 1
        .dropdown.languages.menu-item
          = link_to 'javascript:void(0)', class: 'dropdown-toggle flex items-center relative', data: { toggle: 'dropdown' } do
            = image_tag("language_engine/#{selected_language}_flag.png", { :'data-locale' => "#{selected_language}" } )
            b.caret

          ul.dropdown-menu
            - I18n.available_locales.each do |locale|
              li= link_to_language locale, { class: language_class( locale ) }

      - if Rails.application.config.link_to_support_enabled
        = link_to Rails.application.config.support_link, target: :blank, title: t('layouts.go_to_to_support_center'), class: 'menu-item' do
          = image_pack_tag("static/chaticon.svg", height: 25)

      - if user_signed_in?
        = link_to 'javascript:void(0)',
          id: 'profile_dropdown',
          class: 'menu-item',
          title: t('layouts.user.profile'),
          'x-bind:class': '{ active: profileMenuIsOpen }',
          'x-on:click.stop': 'profileMenuIsOpen = true' do
            span = current_user.name
            span.fa.fa-lg.fa-user

  - if user_signed_in?
    = render 'layouts/navigation/nav_panel_operations'
    = render 'layouts/navigation/nav_panel_profile'
