#profile_panel.nav_panel[x-bind:class="{ open: profileMenuIsOpen }" x-on:click.outside = 'profileMenuIsOpen = false']
  .panel-title
    h2 = t('layouts.user.profile')
  .panel-body
    p = link_to edit_user_registration_path, class: 'menu-item', title: current_user.name do
      = current_user.name
    p = current_organisation.name
    p = mail_to current_user.email, current_user.email
    p = t('last_sync', time: l(current_user.synced_at)) if current_user.synced_at
    - if I18n.available_locales.size > 1
      .dropdown.languages.menu-item
        = link_to 'javascript:void(0)', class: 'dropdown-toggle flex items-center', style: "color:#4b4b4b;", data: { toggle: 'dropdown' } do
          span = t('layouts.language')
          b.caret
          = image_tag("language_engine/#{selected_language}_flag.png", { :'data-locale' => "#{selected_language}", style: "margin-left:5px;"} )

        ul.dropdown-menu
          - I18n.available_locales.each do |locale|
            li= link_to_language locale, { class: language_class( locale ) }
    p = link_to destroy_user_session_path, method: :delete, class: 'menu-item', title: t('devise.links.sign_out'), data: {:confirm =>  t('devise.links.sign_out_confirm')}  do
      = t('devise.links.sign_out')
      span.fa.fa-lg.fa-sign-out-alt style="margin-left:5px;"
