- @export = Export::Gtfs.new(@export.attributes.except('id', 'type').symbolize_keys)

= form.simple_fields_for(resource_type, @export) do |sub_form|
  = render 'exports/options/period', form: sub_form
  = render 'exports/options/exported_lines', form: sub_form
  = sub_form.input :prefer_referent_stop_area, as: :switchable_checkbox
  = sub_form.input :prefer_referent_company, as: :switchable_checkbox
  = sub_form.input :ignore_parent_stop_places, as: :switchable_checkbox
  = sub_form.input :ignore_single_stop_station, as: :switchable_checkbox