- @export = Export::Netex.new(@export.attributes.except('id', 'type').symbolize_keys)

= form.simple_fields_for(resource_type, @export) do |sub_form|
  = sub_form.input :duration, required: true, input_html: { value: Export::Netex.options.dig(:duration, :default_value) }
  div[x-data]
    = sub_form.input :export_type,
      required: true,
      readonly: true,
      selected: 'full'