- @export = Export::Netex.new(**@export.attributes.except('type'))

= form.simple_fields_for @export do |sub_form|
  = sub_form.input :duration, required: true, input_html: { value: Export::Netex.options.dig(:duration, :default_value) }
  = render 'exports/options/export_type', form: sub_form

  template[x-if="$store.export.exportType == 'line'"]
    div
      = render 'exports/options/line_code', form: sub_form

