.row
  .col-lg-12
    = render 'exports/options/period'
.row
  .col-lg-12
    = render 'exports/options/export_type', option: Export::Netex.options.dig(:export_type)
.row
  .col-lg-12
    = render 'exports/options/line_code'