- @export = Export::Netex.new(**@export.attributes.except('type'))

= simple_fields_for @export, as: :export, wrapper: :horizontal_form do |f|
  = f.input :duration, required: true, input_html: { value: Export::Netex.options.dig(:duration, :default_value) }
  = render 'exports/options/export_type', form: f
  #export_export_type_slave

= javascript_pack_tag 'exports/netex'
