- @export = Export::NetexGeneric.new(**@export.attributes.except('type'))

= form.simple_fields_for @export do |sub_form|
  = render 'exports/options/period', form: sub_form
  = render 'exports/options/profile', form: sub_form, option: Export::NetexGeneric.options.dig(:profile)
  = render 'exports/options/exported_lines', form: sub_form
