- @export = Export::Netex.new(@export.attributes.except('id', 'type').symbolize_keys)

= form.simple_fields_for(resource_type, @export) do |sub_form|
  = sub_form.input :duration, required: true
  div[x-data]
    = sub_form.input :export_type,
      as: :string,
      required: true,
      readonly: true,
      input_html: { value: 'full' }
